const char *kWelcomeText[] = {R"md(
# Clemens IIGS Emulator v%d.%d

This release contains the following changes:

- User-minimal interface mode (by default)
- macOS Intel and Apple Silicon support
- Better emulation of all graphics modes
- Snapshot save/load fixes in some cases
- Improved Keyboard shortcut support
- Ensoniq emulation fixes
- System timing fixes

The following IIGS features are not yet supported:
                            
- Serial Controller emulation
- Host desktop mouse integration
- ROM 1 support
- ROM 0 (//e-like) support
- Emulator Localization (PAL, Monochrome)
)md"};
