### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":262144,
"FileDataCrc32":-562176215,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":[],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
"ADR_0003_BRKV":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"User BRK vector",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ADR_0003_BRKV",
"Value":1008,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ADR_0003_PWREDUP":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ADR_0003_PWREDUP",
"Value":1012,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"E1V_FF7629":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Vector generated during ROM boot",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"E1V_FF7629",
"Value":14746008,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"E1V_FFA9AA":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Vector generated during ROM boot",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"E1V_FFA9AA",
"Value":14746012,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_ADB_KEYDATA_C000":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"Read",
"MultiMask":null,
"Label":"IO_ADB_KEYDATA_C000",
"Value":49152,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_ADB_KEYSWITCH_C010":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_ADB_KEYSWITCH_C010",
"Value":49168,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_BTN0":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_BTN0",
"Value":49249,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_BTN1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_BTN1",
"Value":49250,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_DATAREG_C026":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_DATAREG_C026",
"Value":49190,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_DIAG_INT_TYPE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_DIAG_INT_TYPE",
"Value":49222,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_HIRES_E1_C057":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_HIRES_E1_C057",
"Value":14794839,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_KMSTATUS_C027":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"Read",
"MultiMask":null,
"Label":"IO_KMSTATUS_C027",
"Value":49191,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_LORES_C056":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_LORES_C056",
"Value":49238,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_LORES_E1_C056":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_LORES_E1_C056",
"Value":14794838,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_MIXCLR_E1_C052":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_MIXCLR_E1_C052",
"Value":14794834,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_MIXSET_C053":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_MIXSET_C053",
"Value":49235,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_MIXSET_E1_C053":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_MIXSET_E1_C053",
"Value":14794835,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_NEWVIDEO_C029":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_NEWVIDEO_C029",
"Value":49193,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_NEWVIDEO_E1_C029":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_NEWVIDEO_E1_C029",
"Value":14794793,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_PADDL0_C064":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_PADDL0_C064",
"Value":49252,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_RDCXROM_C015":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_RDCXROM_C015",
"Value":49173,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_RTC_CTL_E1_C034":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_RTC_CTL_E1_C034",
"Value":14794804,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_RTC_DATA_E1_C033":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_RTC_DATA_E1_C033",
"Value":14794803,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_SCC_A_CMD_C039":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_SCC_A_CMD_C039",
"Value":49209,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_SETINTC3ROM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_SETINTC3ROM",
"Value":49162,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_SETINTCXROM_C007":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"Write",
"MultiMask":null,
"Label":"IO_SETINTCXROM_C007",
"Value":49159,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_SETSLOTC3ROM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_SETSLOTC3ROM",
"Value":49163,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_SHADOW_E1_C035":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_SHADOW_E1_C035",
"Value":14794805,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_SLOTROMSEL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_SLOTROMSEL",
"Value":49197,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_SPEED_C036":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_SPEED_C036",
"Value":49206,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_SPEED_E1_C036":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_SPEED_E1_C036",
"Value":14794806,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_STATEREG_C068":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_STATEREG_C068",
"Value":49256,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_STATEREG_E1_C068":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_STATEREG_E1_C068",
"Value":14794856,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_TXTCLR_C050":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Select Apple II graphics mode",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_TXTCLR_C050",
"Value":49232,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_TXTCLR_E1_C050":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_TXTCLR_E1_C050",
"Value":14794832,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_TXTPAGE1_C054":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_TXTPAGE1_C054",
"Value":49236,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_TXTPAGE1_E1_C054":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_TXTPAGE1_E1_C054",
"Value":14794836,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_TXTPAGE2_E1_C055":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_TXTPAGE2_E1_C055",
"Value":14794837,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_TXTSET_C051":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_TXTSET_C051",
"Value":49233,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"IO_TXTSET_E1_C051":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"IO_TXTSET_E1_C051",
"Value":14794833,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SYM_BRAM_02E2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SYM_BRAM_02E2",
"Value":14746338,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SYM_BRAM_DATA":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SYM_BRAM_DATA",
"Value":14746304,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SYM_UNK_E101B2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SYM_UNK_E101B2",
"Value":14746034,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SYM_UNK_E101BB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SYM_UNK_E101BB",
"Value":14746043,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SYS_BRAM_0318":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SYS_BRAM_0318",
"Value":14746392,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"VAR_INTCXROM":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"VAR_INTCXROM",
"Value":14745901,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":16515072}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":55990,
"High":55990,
"Hint":"Code"},

{
"Low":226857,
"High":226857,
"Hint":"Code"},

{
"Low":227695,
"High":227695,
"Hint":"Code"},

{
"Low":229527,
"High":229527,
"Hint":"Code"},

{
"Low":236343,
"High":236343,
"Hint":"Code"},

{
"Low":236532,
"High":236532,
"Hint":"Code"},

{
"Low":236544,
"High":236544,
"Hint":"Code"},

{
"Low":236735,
"High":236735,
"Hint":"Code"},

{
"Low":236896,
"High":236896,
"Hint":"Code"},

{
"Low":236911,
"High":236911,
"Hint":"Code"},

{
"Low":238294,
"High":238294,
"Hint":"Code"},

{
"Low":238601,
"High":238601,
"Hint":"Code"},

{
"Low":238979,
"High":238979,
"Hint":"Code"},

{
"Low":239225,
"High":239225,
"Hint":"Code"},

{
"Low":239381,
"High":239381,
"Hint":"Code"},

{
"Low":239391,
"High":239391,
"Hint":"Code"},

{
"Low":239407,
"High":239407,
"Hint":"Code"},

{
"Low":239698,
"High":239698,
"Hint":"Code"},

{
"Low":240120,
"High":240120,
"Hint":"Code"},

{
"Low":240132,
"High":240132,
"Hint":"Code"},

{
"Low":240368,
"High":240368,
"Hint":"Code"},

{
"Low":240475,
"High":240475,
"Hint":"Code"},

{
"Low":240790,
"High":240790,
"Hint":"Code"},

{
"Low":240796,
"High":240796,
"Hint":"Code"},

{
"Low":240940,
"High":240940,
"Hint":"Code"},

{
"Low":241803,
"High":241803,
"Hint":"Code"},

{
"Low":241855,
"High":241855,
"Hint":"Code"},

{
"Low":242288,
"High":242288,
"Hint":"Code"},

{
"Low":242373,
"High":242374,
"Hint":"Code"},

{
"Low":242852,
"High":242852,
"Hint":"Code"},

{
"Low":242884,
"High":242884,
"Hint":"Code"},

{
"Low":243553,
"High":243553,
"Hint":"Code"},

{
"Low":243777,
"High":243777,
"Hint":"Code"},

{
"Low":243835,
"High":243835,
"Hint":"Code"},

{
"Low":244431,
"High":244431,
"Hint":"Code"},

{
"Low":245876,
"High":245876,
"Hint":"Code"},

{
"Low":245883,
"High":245883,
"Hint":"Code"},

{
"Low":248219,
"High":248219,
"Hint":"Code"},

{
"Low":248228,
"High":248228,
"Hint":"Code"},

{
"Low":260121,
"High":260121,
"Hint":"Code"},

{
"Low":260146,
"High":260146,
"Hint":"Code"},

{
"Low":260191,
"High":260191,
"Hint":"Code"},

{
"Low":260196,
"High":260196,
"Hint":"Code"},

{
"Low":260236,
"High":260236,
"Hint":"Code"},

{
"Low":260238,
"High":260238,
"Hint":"Code"},

{
"Low":260240,
"High":260240,
"Hint":"Code"},

{
"Low":260304,
"High":260304,
"Hint":"Code"},

{
"Low":260424,
"High":260424,
"Hint":"Code"},

{
"Low":260426,
"High":260426,
"Hint":"Code"},

{
"Low":260435,
"High":260435,
"Hint":"Code"},

{
"Low":260450,
"High":260450,
"Hint":"Code"},

{
"Low":260672,
"High":260672,
"Hint":"Code"},

{
"Low":260684,
"High":260684,
"Hint":"Code"},

{
"Low":260697,
"High":260697,
"Hint":"Code"},

{
"Low":260706,
"High":260706,
"Hint":"Code"},

{
"Low":260823,
"High":260823,
"Hint":"Code"},

{
"Low":260865,
"High":260869,
"Hint":"InlineData"},

{
"Low":260888,
"High":260888,
"Hint":"InlineData"},

{
"Low":260894,
"High":260894,
"Hint":"Code"},

{
"Low":260897,
"High":260897,
"Hint":"Code"},

{
"Low":260928,
"High":260928,
"Hint":"Code"},

{
"Low":260939,
"High":260939,
"Hint":"Code"},

{
"Low":260945,
"High":260945,
"Hint":"Code"},

{
"Low":260955,
"High":260955,
"Hint":"Code"},

{
"Low":260960,
"High":260960,
"Hint":"Code"},

{
"Low":260975,
"High":260975,
"Hint":"Code"},

{
"Low":261057,
"High":261057,
"Hint":"Code"},

{
"Low":261090,
"High":261090,
"Hint":"Code"},

{
"Low":261092,
"High":261092,
"Hint":"Code"},

{
"Low":261276,
"High":261276,
"Hint":"Code"},

{
"Low":261403,
"High":261403,
"Hint":"Code"},

{
"Low":261429,
"High":261429,
"Hint":"Code"},

{
"Low":261522,
"High":261522,
"Hint":"Code"},

{
"Low":261594,
"High":261594,
"Hint":"Code"},

{
"Low":261603,
"High":261603,
"Hint":"Code"},

{
"Low":261616,
"High":261616,
"Hint":"Code"},

{
"Low":261622,
"High":261622,
"Hint":"Code"},

{
"Low":261663,
"High":261663,
"Hint":"Code"},

{
"Low":261676,
"High":261676,
"Hint":"Code"},

{
"Low":261726,
"High":261726,
"Hint":"Code"},

{
"Low":261760,
"High":261760,
"Hint":"Code"},

{
"Low":261814,
"High":261814,
"Hint":"Code"},

{
"Low":261837,
"High":261837,
"Hint":"Code"},

{
"Low":261885,
"High":261885,
"Hint":"Code"},

{
"Low":261933,
"High":261933,
"Hint":"Code"},

{
"Low":261951,
"High":261951,
"Hint":"Code"},

{
"Low":261962,
"High":261962,
"Hint":"Code"},

{
"Low":261976,
"High":261977,
"Hint":"Code"},

{
"Low":261989,
"High":261989,
"Hint":"Code"},

{
"Low":261993,
"High":261993,
"Hint":"Code"},

{
"Low":262000,
"High":262000,
"Hint":"Code"},

{
"Low":262061,
"High":262061,
"Hint":"Code"},

{
"Low":262078,
"High":262078,
"Hint":"Code"},

{
"Low":262087,
"High":262087,
"Hint":"Code"}],
"StatusFlagOverrides":{
"55990":2097424,
"56207":304,
"226857":11796739,
"236343":256,
"236590":3145984,
"238899":304,
"244055":304,
"244080":3408328,
"244311":256,
"244335":3408128,
"244431":3408136,
"260252":19922992,
"260706":20185088},

"Comments":{
"226816":"TBD - A=$fb at this time, so storing $fbfb?",
"226826":"Storing vectors into bank $e1 used during initialization?",
"226836":"JML $FF7629",
"226850":"JML $FFA9AA",
"226880":"Slot 3 Peripheral RAM byte",
"229324":"Disable SRQ Keyboard?",
"244013":"Maybe this is the default BRAM table?",
"244025":"blank param?",
"244034":"$A0-$C0 if self diagnostics set to $FF",
"244036":"Burn-in diagnostics skip to $C1",
"244089":"Overflow Indicates Read BRAM",
"244097":"Text display language?",
"244101":"Keyboard language",
"244105":"Min RAMdisk size",
"244109":"Max RAMdisk size",
"244338":"A \u003c- Bits 7-5 of Index",
"244377":"Setup next read/write",
"244388":"set data from A",
"244391":"A = *$C034",
"244398":"Write RTC Data (single byte xfer)",
"244402":"Read RTC Data",
"244404":"Execute RTC command",
"244407":"Wait until done",
"244412":"A = Data written or read",
"260096":"Lores plot",
"260110":"Lores modify plot",
"260121":"Lores draw horizontal line",
"260136":"Lores draw vertical line",
"260150":"Lores clear top 40 lines of screen",
"260167":"Lores Calculate base address for graphics",
"260191":"Lores Increment color by 3",
"260196":"Set lores graphics color",
"260209":"Read lores graphics screen ",
"260236":"LDA (PCL,X) then Calculate length of instruciton",
"260238":"Calculate length of 6502 instruction",
"260304":"Display disassembled instruction",
"260416":"Print contents of Y and X registers in hdex",
"260417":"Print contents or A and X in hex",
"260420":"Print contents of X in hex format",
"260424":"Print 3 blank spaces",
"260426":"Print X number of blank spaces",
"260435":"Adjust Monitor program counter",
"260450":"Enable or disable text page 2 software shadowing",
"260672":"Go to emulation 6502 Break handler",
"260684":"Old 6502 Break handler",
"260697":"Print where BRK happened + registers",
"260706":"address bit 17 always maps to bank 01",
"260711":"initialize stack pointer",
"260716":"TBD",
"260774":"System cold start routine",
"260794":"Disk controller slot loop",
"260823":"Display contents of registers",
"260889":"Register table names (6502)",
"260894":"read hand controller",
"260897":"Check timeout paddle, read hand controller",
"260911":"Initialize text screen page 1",
"260921":"Set text mode (full screen) text page arbitrary",
"260928":"Set graphics mode (mixed)",
"260939":"Set text window size",
"260945":"Set text window width and bottom size",
"260955":"Vertical Tab",
"260960":"Display Apple IIGS",
"260975":"Create powerup byte",
"260984":"Check for pause request (key)",
"261000":"Wait for keypress",
"261043":"ID byte Apple iie enhanced or later",
"261055":"ID byte Apple iie enhanced or later",
"261056":"ID byte Apple iie enhanced or later",
"261057":"Text base address calculator",
"261085":"Generate user selected bell tone",
"261090":"Generate user selected tone",
"261092":"Generate user selected tone",
"261104":"Place character A on screen and advance ",
"261108":"Increment the cursos position",
"261117":"Place character A on screen ",
"261136":"Backspace",
"261146":"Move up a line",
"261154":"Vertical tab",
"261186":"Clear to end of page",
"261208":"Clear screen and home cursor",
"261218":"Carriage Return",
"261222":"Line feed",
"261232":"Scroll screen up one line",
"261276":"Clear to EOL",
"261288":"Delay loop (system speed independent)",
"261300":"Increment A4 Pointer (A4L, A4H)",
"261306":"Increment A1 Pointer (A1L, A1H)",
"261321":"Obsolete",
"261388":"Get an input character and display old cursor",
"261392":"\"FD10\"",
"261400":"Get an input character",
"261403":"Read the keyboard",
"261429":"Get an input character and process escape codes",
"261479":"Get an input line after CR",
"261482":"Get an input line with prompt",
"261484":"Get an input line with prompt (alt)",
"261487":"Get an input line with no prompt",
"261515":"Clear to end of line and CR",
"261518":"Print CR",
"261522":"Print CR and A1L/A1H",
"261594":"Output a hex byte",
"261603":"Output hex digit",
"261616":"Output character to screen",
"261622":"Output character to screen without inv mask",
"261663":"Return Identification of System (iigs sig)",
"261676":"Monitor Move (Original Version)",
"261760":"Set Inverse Text Mode",
"261764":"Set Normal Text Mode",
"261769":"Reset input to Keyboard",
"261771":"Reset input to a generic slot",
"261779":"Reset output to screen",
"261781":"Reset output to a generic slot",
"261814":"Orignal Apple II Go Entry Point",
"261837":"Obsolete",
"261885":"Obsolete",
"261933":"Print ERR to output device",
"261946":"Send a bell character to output device",
"261951":"Restore A,X,Y,P",
"261962":"Save A,X,Y,P,S and Clear Decimal",
"261989":"Monitor entry with beep",
"261993":"Call -151 Monitor Entry Point",
"261996":"Monitor Entry Point No Register Storage?",
"262026":"Shift hex digit into A2L, A2H",
"262055":"Transfer hex input into A2L, A2H",
"262061":"Translate next character",
"262078":"Transfer control to Monitor Function"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"260706":{
"Text":"6502 RESET Handler\r\nEnsures some basic firmware settings and BRAM are set\r\nEngages the powerup sequence\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"261686":{
"Text":"RESET sequence (called from RESET firmware entry point)\r\nTBD\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"226934":{
"Text":"Call table ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"244431":{
"Text":"TOOLBOX_7629: $A3.\r\n- Called during RESET\r\n- Serial port setup\r\n- Setup some vectors in $e1 (undocumented?)\r\n- setup BRAM\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"244524":{
"Text":"Clear our Peripheral card RAM in screen space",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"244335":{
"Text":"Read OR Write BRAM value of \u0027A\u0027 at index Y\r\nA = Register to Write?\r\nY = 00..??\r\nv = 1 then read, else write BRAM\r\n\r\nIf read, then A = value read",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"244388":{
"Text":"If Overflow was set, then we perform a read FROM RTC\r\nElse we perform a write TO the RTC\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"244387":{
"Text":"Always write",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"244345":{
"Text":"Encode command in two bytes where I = index, r = 1 for read, 0 for read:\r\n  Byte 1: (r, 0, 1, 1, 1, I7,I6,I5)\r\n  Byte 2: (?, I4, I3, I2, I1, I0, 0, 0)\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"244372":{
"Text":"Reset bit 5 to 0, marking the next r/w operation. Bit 7 should be 0 by now",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"244080":{
"Text":"This code seems to be reading in all of the BRAM values (0-255) as indicated by the X and Y counters.\r\n\r\n\u0027A\u0027 will contain the last read BRAM value.\r\nA copy of the BRAM is stored in $E1/$02C0-$03BF",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"244176":{
"Text":"This might be the fail case - the next subroutine called seems to perform a write to all BRAM",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"244005":{
"Text":"Write default parameters to BRAM\r\n\r\n$00-$59 are a direct copy from our defaults\r\n$5A-$A0 are $FF\r\n$A1-$C0 are not changed if burn-in diagnostics\r\n$A1-$C0 are $FF if self diagnostics are used\r\n$C1-$FF are $FF\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"244066":{
"Text":"Write BRAM 00-FF loop",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"229526":{
"Text":"This will return to the addressed pushed via PER above.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"229515":{
"Text":"This PEA 0001 seems to push an \u0027abort\u0027 command for the ADB which is executed in the ROM routine called below (assuming that the emulation code I\u0027m running is doing the right thing.)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"244557":{
"Text":"I *THINK* we are finally checking peripherals for disk access",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"260578":{
"Text":"Scan from slot 7 to slot 5 for card ROM\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"261688":{
"Text":"Setup some vectors in bank $e1:0198-019F",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"260259":{
"Text":"Run the subroutine at FF7629 in fast mode",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"226857":{
"Text":"Y = command code\r\n  = $A3 during reset sequence ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"236347":{
"Text":"Set up a jump table?\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"245883":{
"Label":"I_6502_COP",
"Value":16760955,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262132":{
"Label":"V_6502_COP",
"Value":16777204,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262140":{
"Label":"V_6502_RESET",
"Value":16777212,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262142":{
"Label":"V_6502_IRQBRK",
"Value":16777214,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260706":{
"Label":"I_6502_RESET",
"Value":16775778,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"245876":{
"Label":"I_6502_IRQBRK",
"Value":16760948,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261764":{
"Label":"FWR_SETNORM",
"Value":16776836,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260911":{
"Label":"FWR_INIT",
"Value":16775983,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260743":{
"Label":"LFFFA87",
"Value":16775815,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"261779":{
"Label":"FWR_SETVID",
"Value":16776851,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261769":{
"Label":"FWR_SETKBD",
"Value":16776841,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"244387":{
"Label":"SUB_TMP_RTC_WRITE_ONE",
"Value":16759459,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"244388":{
"Label":"SUB_TMP_RTC_RW_ON_V",
"Value":16759460,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"244335":{
"Label":"SUB_TMP_RTC_RW_BRAM_ONE",
"Value":16759407,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260226":{
"Label":"SUB_SET_DBANK_E1",
"Value":16775298,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"244080":{
"Label":"SUB_API_7629_A3_BRAM_CHECK",
"Value":16759152,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261676":{
"Label":"FWR_MOVE",
"Value":16776748,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261726":{
"Label":"FWR_UNSUPPORTED_LIST",
"Value":16776798,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261663":{
"Label":"FWR_IDROUTINE",
"Value":16776735,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261686":{
"Label":"SUB_RESET_INTERNAL",
"Value":16776758,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260240":{
"Label":"FWR_GET816LEN",
"Value":16775312,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262087":{
"Label":"FWR_ZMODE",
"Value":16777159,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262078":{
"Label":"FWR_TOSUB",
"Value":16777150,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262061":{
"Label":"FWR_NXTCHR",
"Value":16777133,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262055":{
"Label":"FWR_GETNUm",
"Value":16777127,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262026":{
"Label":"FWR_DIG",
"Value":16777098,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262000":{
"Label":"FWR_MONZ4",
"Value":16777072,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261996":{
"Label":"FWR_MONZ2",
"Value":16777068,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261993":{
"Label":"FWR_MONZ_151",
"Value":16777065,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261989":{
"Label":"FWR_MON_W_BEEP",
"Value":16777061,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261977":{
"Label":"FWR_OLDRST",
"Value":16777049,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261976":{
"Label":"FWR_IORTS",
"Value":16777048,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261962":{
"Label":"FWR_SAVE",
"Value":16777034,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261951":{
"Label":"FWR_RESTORE",
"Value":16777023,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261946":{
"Label":"FWR_BELL",
"Value":16777018,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261933":{
"Label":"FWR_PRERR",
"Value":16777005,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261885":{
"Label":"FWR_OBSOLETE_READ",
"Value":16776957,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261837":{
"Label":"FWR_OBSOLETE_WRITE",
"Value":16776909,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261814":{
"Label":"FWR_GO",
"Value":16776886,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261781":{
"Label":"FWR_OUTPORT",
"Value":16776853,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261771":{
"Label":"FWR_INPORT",
"Value":16776843,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261760":{
"Label":"FWR_SETINV",
"Value":16776832,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261622":{
"Label":"FWR_COUTZ",
"Value":16776694,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261616":{
"Label":"FWR_COUT1",
"Value":16776688,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261613":{
"Label":"FWR_COUT",
"Value":16776685,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261603":{
"Label":"FWR_PRHEX",
"Value":16776675,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261594":{
"Label":"FWR_PRBYTE",
"Value":16776666,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261522":{
"Label":"FWR_PRA1",
"Value":16776594,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261518":{
"Label":"FWR_CROUT",
"Value":16776590,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261515":{
"Label":"FWR_CROUT1",
"Value":16776587,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261487":{
"Label":"FWR_GETLN1",
"Value":16776559,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261484":{
"Label":"FWR_GETLN0",
"Value":16776556,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261482":{
"Label":"FWR_GETLN",
"Value":16776554,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261479":{
"Label":"FWR_GETLNZ",
"Value":16776551,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261429":{
"Label":"FWR_RDCHAR",
"Value":16776501,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261403":{
"Label":"FWR_KEYIN",
"Value":16776475,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261400":{
"Label":"FWR_RDKEY1",
"Value":16776472,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261392":{
"Label":"FWR_FD10",
"Value":16776464,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261388":{
"Label":"FWR_RDKEY",
"Value":16776460,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261321":{
"Label":"FWR_OBSOLETE_HEADR",
"Value":16776393,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261306":{
"Label":"FWR_NXTA1",
"Value":16776378,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261300":{
"Label":"FWR_NXTA4",
"Value":16776372,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261288":{
"Label":"FWR_WAIT",
"Value":16776360,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261337":{
"Label":"SUB_FWR_WAIT",
"Value":16776409,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261276":{
"Label":"FWR_CLREOL",
"Value":16776348,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261232":{
"Label":"FWR_SCROLL",
"Value":16776304,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261222":{
"Label":"FWR_LF",
"Value":16776294,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261218":{
"Label":"FWR_CR",
"Value":16776290,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261208":{
"Label":"FWR_HOME",
"Value":16776280,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261186":{
"Label":"FWR_CLREOP",
"Value":16776258,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261156":{
"Label":"FWR_VTABZ",
"Value":16776228,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261154":{
"Label":"FWR_VTAB",
"Value":16776226,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261146":{
"Label":"FWR_UP",
"Value":16776218,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261136":{
"Label":"FWR_BS",
"Value":16776208,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261117":{
"Label":"FWR_VIDOUT",
"Value":16776189,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261108":{
"Label":"FWR_ADVANCE",
"Value":16776180,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261104":{
"Label":"FWR_STORADV",
"Value":16776176,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261092":{
"Label":"FWR_BELL2",
"Value":16776164,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261090":{
"Label":"FWR_BELL1_2",
"Value":16776162,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261085":{
"Label":"FWR_BELL1",
"Value":16776157,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261057":{
"Label":"FWR_BASCALC",
"Value":16776129,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261056":{
"Label":"DEF_ZIDBYTE",
"Value":16776128,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261055":{
"Label":"DEF_ZIDBYTE2",
"Value":16776127,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261043":{
"Label":"DEF_VERSION",
"Value":16776115,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261000":{
"Label":"FWR_KBDWAIT",
"Value":16776072,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260984":{
"Label":"FWR_VIDWAIT",
"Value":16776056,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260975":{
"Label":"FWR_SETPWRC",
"Value":16776047,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260955":{
"Label":"FWR_TABV",
"Value":16776027,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260945":{
"Label":"FWR_SETWND2",
"Value":16776017,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260939":{
"Label":"FWR_SETWND",
"Value":16776011,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260928":{
"Label":"FWR_SETGR",
"Value":16776000,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260921":{
"Label":"FWR_SETTXT",
"Value":16775993,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260897":{
"Label":"FWR_PREAD4",
"Value":16775969,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260894":{
"Label":"FWR_PREAD",
"Value":16775966,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261094":{
"Label":"SUB_PREAD_TIMEOUT",
"Value":16776166,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261099":{
"Label":"SUB_PREAD",
"Value":16776171,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260889":{
"Label":"DEF_RTBL",
"Value":16775961,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260823":{
"Label":"FWR_REGDSP",
"Value":16775895,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260794":{
"Label":"FWR_SLOOP",
"Value":16775866,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260774":{
"Label":"FWR_PWRUP",
"Value":16775846,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260697":{
"Label":"FWR_OLDBRK",
"Value":16775769,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260684":{
"Label":"FWR_BREAK",
"Value":16775756,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260672":{
"Label":"FWR_OLDIRQ",
"Value":16775744,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260450":{
"Label":"FWR_TEXT2COPY",
"Value":16775522,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260435":{
"Label":"FWR_PCADJ",
"Value":16775507,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260426":{
"Label":"FWR_PRBL2",
"Value":16775498,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260424":{
"Label":"FWR_PRBLNK",
"Value":16775496,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260420":{
"Label":"FWR_PRNTX",
"Value":16775492,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260416":{
"Label":"FWR_PRNTYX",
"Value":16775488,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260417":{
"Label":"FWR_PRNTAX",
"Value":16775489,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260304":{
"Label":"FWR_INSTDSP",
"Value":16775376,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260252":{
"Label":"ENT_FWR_7629_TOOLBOX",
"Value":16775324,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260238":{
"Label":"FWR_INSDS2",
"Value":16775310,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260236":{
"Label":"FWR_INSDS1_2",
"Value":16775308,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260209":{
"Label":"FWR_SCRN",
"Value":16775281,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260196":{
"Label":"FWR_SETCOL",
"Value":16775268,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260191":{
"Label":"FWR_NXTCOL",
"Value":16775263,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260150":{
"Label":"FWR_CLRTOP",
"Value":16775222,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260167":{
"Label":"FWR_GBASCALC",
"Value":16775239,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260146":{
"Label":"FWR_CLRSCR",
"Value":16775218,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260136":{
"Label":"FWR_VLINE",
"Value":16775208,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260121":{
"Label":"FWR_HLINE",
"Value":16775193,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260096":{
"Label":"FWR_PLOT",
"Value":16775168,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260110":{
"Label":"FWR_PLOT1",
"Value":16775182,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"226816":{
"Label":"SUB_TMP_E1V_SETUP",
"Value":16741888,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"242373":{
"Label":"TFFB2C5",
"Value":16757445,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"243553":{
"Label":"TFFB761",
"Value":16758625,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"242884":{
"Label":"TFFB4C4",
"Value":16757956,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"241803":{
"Label":"TFFB08B",
"Value":16756875,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"242374":{
"Label":"TFFB2C6",
"Value":16757446,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"243835":{
"Label":"TFFB87B",
"Value":16758907,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"240940":{
"Label":"TFFAD2C",
"Value":16756012,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"240796":{
"Label":"TFFAC9C",
"Value":16755868,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"240120":{
"Label":"TFFA9F8",
"Value":16755192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"239225":{
"Label":"TFFA679",
"Value":16754297,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"236120":{
"Label":"TFF9A58",
"Value":16751192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"240368":{
"Label":"TFFAAF0",
"Value":16755440,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"236113":{
"Label":"TFF9A51",
"Value":16751185,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"236735":{
"Label":"TFF9CBF",
"Value":16751807,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"248228":{
"Label":"TFFC9A4",
"Value":16763300,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"248219":{
"Label":"TFFC99B",
"Value":16763291,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"236896":{
"Label":"TFF9D60",
"Value":16751968,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"236911":{
"Label":"TFF9D6F",
"Value":16751983,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"239381":{
"Label":"TFFA715",
"Value":16754453,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"238294":{
"Label":"TFFA2D6",
"Value":16753366,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"240132":{
"Label":"TFFAA04",
"Value":16755204,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"238979":{
"Label":"TFFA583",
"Value":16754051,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"240790":{
"Label":"TFFAC96",
"Value":16755862,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"236343":{
"Label":"TFF9B37",
"Value":16751415,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"236544":{
"Label":"TFF9C00",
"Value":16751616,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"242288":{
"Label":"TFFB270",
"Value":16757360,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"238601":{
"Label":"TFFA409",
"Value":16753673,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"227695":{
"Label":"TFF796F",
"Value":16742767,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"236532":{
"Label":"TFF9BF4",
"Value":16751604,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"239698":{
"Label":"TFFA852",
"Value":16754770,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"239391":{
"Label":"TFFA71F",
"Value":16754463,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"239407":{
"Label":"TFFA72F",
"Value":16754479,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"241855":{
"Label":"TFFB0BF",
"Value":16756927,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"242852":{
"Label":"TFFB4A4",
"Value":16757924,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"243777":{
"Label":"TFFB841",
"Value":16758849,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"240475":{
"Label":"TFFAB5B",
"Value":16755547,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"244431":{
"Label":"API_FWR_7629_A3",
"Value":16759503,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"226857":{
"Label":"API_FWR_7629_TOOLBOX",
"Value":16741929,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"236347":{
"Label":"SUB_TMP_API_7629_A3_SETUP",
"Value":16751419,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"244176":{
"Label":"done_bad_value",
"Value":16759248,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"Uncertain"},

"244089":{
"Label":"begin",
"Value":16759161,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244129":{
"Label":"chk_lang_txt",
"Value":16759201,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244133":{
"Label":"chk_lang_keyb",
"Value":16759205,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244153":{
"Label":"next",
"Value":16759225,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244151":{
"Label":"next_alt",
"Value":16759223,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244123":{
"Label":"idx_gte_3e",
"Value":16759195,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244137":{
"Label":"idx_neq_3e",
"Value":16759209,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244149":{
"Label":"idx_lt_58",
"Value":16759221,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244402":{
"Label":"read_one",
"Value":16759474,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244404":{
"Label":"ctl_rtc",
"Value":16759476,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244407":{
"Label":"ctl_rtc_poll",
"Value":16759479,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244351":{
"Label":"read",
"Value":16759423,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244005":{
"Label":"SUB_TMP_DEFAULT_BRAM_WRITE",
"Value":16759077,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"244013":{
"Label":"a_copy_00_to_59",
"Value":16759085,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244038":{
"Label":"next_b",
"Value":16759110,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244027":{
"Label":"b_copy_5A_to_FF",
"Value":16759099,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244066":{
"Label":"write_bram_byte",
"Value":16759138,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244046":{
"Label":"SUB_TMP_WRITE_TO_BRAM",
"Value":16759118,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"230341":{
"Label":"TBL_BRAM_DEFAULTS",
"Value":16745413,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"229223":{
"Label":"poll_kmstatus",
"Value":16744295,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"226918":{
"Label":"lookup_fn_80_FF",
"Value":16741990,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"226913":{
"Label":"call_hook_rts",
"Value":16741985,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"226879":{
"Label":"lookup_fn_05_7f",
"Value":16741951,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"226902":{
"Label":"lookup_fn_00_7f",
"Value":16741974,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"244311":{
"Label":"SUB_BRAM_CHKSUM",
"Value":16759383,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"229746":{
"Label":"SUB_ADB_CMD",
"Value":16744818,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"229625":{
"Label":"SUB_ADB_MODES_FROM_BRAM",
"Value":16744697,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"229743":{
"Label":"SUB_ADB_CMD_DATA",
"Value":16744815,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"229648":{
"Label":"SUB_ADB_CONFIG_FROM_BRAM",
"Value":16744720,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"229700":{
"Label":"SUB_ADB_SYNC_XBYTES_0_1",
"Value":16744772,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"229731":{
"Label":"SUB_ADB_SYNC_XBYTES_2_3",
"Value":16744803,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"229324":{
"Label":"SUB_SELF_DIAGNOSTICS",
"Value":16744396,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"229283":{
"Label":"SUB_BURN_IN_DIAGNOSTICS",
"Value":16744355,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"229777":{
"Label":"adb_cmd_full",
"Value":16744849,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"229753":{
"Label":"retry_adb_status",
"Value":16744825,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"229803":{
"Label":"adb_timeout",
"Value":16744875,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"229766":{
"Label":"wait_adb_cmd_send",
"Value":16744838,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"239616":{
"Label":"SUB_SET_TEXT_MODE",
"Value":16754688,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"239633":{
"Label":"SUB_SET_GR_MODES",
"Value":16754705,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"229782":{
"Label":"SUB_ADB_WAIT_FOR_DATA",
"Value":16744854,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"229407":{
"Label":"adb_version_lt_6",
"Value":16744479,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"229469":{
"Label":"skip_rom3_adb",
"Value":16744541,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"229788":{
"Label":"wait_adb_data",
"Value":16744860,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"229376":{
"Label":"get_adb_ram_e8",
"Value":16744448,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"56281":{
"Label":"SUB_FC_E1_DBR_BANK",
"Value":16571353,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"244528":{
"Label":"next_x",
"Value":16759600,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"260578":{
"Label":"SUB_TMP_SELROMSLOT",
"Value":16775650,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260614":{
"Label":"next_y",
"Value":16775686,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"260600":{
"Label":"next_slot",
"Value":16775672,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"260790":{
"Label":"FWR_SLOOP_00",
"Value":16775862,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"244487":{
"Label":"next_x",
"Value":16759559,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"226994":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAA04",
"Part":"Low"}},

"226996":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB87B",
"Part":"Low"}},

"226998":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB4C4",
"Part":"Low"}},

"227000":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB761",
"Part":"Low"}},

"227002":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB08B",
"Part":"Low"}},

"227004":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB2C6",
"Part":"Low"}},

"227006":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9D60",
"Part":"Low"}},

"227008":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9D6F",
"Part":"Low"}},

"227010":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA715",
"Part":"Low"}},

"227012":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA2D6",
"Part":"Low"}},

"227014":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAB5B",
"Part":"Low"}},

"227016":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB841",
"Part":"Low"}},

"227018":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB4A4",
"Part":"Low"}},

"227020":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB0BF",
"Part":"Low"}},

"227022":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA72F",
"Part":"Low"}},

"227024":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA71F",
"Part":"Low"}},

"227026":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA852",
"Part":"Low"}},

"227028":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9BF4",
"Part":"Low"}},

"227030":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF796F",
"Part":"Low"}},

"227032":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA409",
"Part":"Low"}},

"227034":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB270",
"Part":"Low"}},

"227036":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9C00",
"Part":"Low"}},

"227038":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9B37",
"Part":"Low"}},

"227040":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAC96",
"Part":"Low"}},

"227042":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA583",
"Part":"Low"}},

"227044":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAD2C",
"Part":"Low"}},

"227046":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAC9C",
"Part":"Low"}},

"227048":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFC99B",
"Part":"Low"}},

"227050":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFC9A4",
"Part":"Low"}},

"227052":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9CBF",
"Part":"Low"}},

"227054":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9A51",
"Part":"Low"}},

"227056":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAAF0",
"Part":"Low"}},

"227058":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9A58",
"Part":"Low"}},

"227060":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA679",
"Part":"Low"}},

"227062":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA9F8",
"Part":"Low"}},

"227064":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"API_FWR_7629_A3",
"Part":"Low"}},

"227066":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"260865":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"260866":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"260867":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"260868":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"260869":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262132":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"262140":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"I_6502_RESET",
"Part":"Low"}},

"262142":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"I_6502_IRQBRK",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
"226857":{
"FollowPbr":false,
"Bank":0},

"244431":{
"FollowPbr":false,
"Bank":0},

"236449":{
"FollowPbr":false,
"Bank":0},

"260229":{
"FollowPbr":false,
"Bank":225},

"236455":{
"FollowPbr":false,
"Bank":225},

"236530":{
"FollowPbr":false,
"Bank":0},

"244080":{
"FollowPbr":false,
"Bank":0},

"244086":{
"FollowPbr":false,
"Bank":225},

"260706":{
"FollowPbr":false,
"Bank":0},

"244452":{
"FollowPbr":false,
"Bank":225},

"244511":{
"FollowPbr":false,
"Bank":0},

"244008":{
"FollowPbr":false,
"Bank":225},

"244049":{
"FollowPbr":false,
"Bank":225},

"236594":{
"FollowPbr":false,
"Bank":225},

"239637":{
"FollowPbr":false,
"Bank":225},

"238899":{
"FollowPbr":false,
"Bank":225}}}
