### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":262144,
"FileDataCrc32":-562176215,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/Applesoft.sym65"],
"ExtensionScriptFileIdentifiers":[],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":16515072},

{
"Offset":249856,
"Addr":53248},

{
"Offset":260706,
"Addr":64098}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":260096,
"High":260096,
"Hint":"Code"},

{
"Low":260121,
"High":260121,
"Hint":"Code"},

{
"Low":260146,
"High":260146,
"Hint":"Code"},

{
"Low":260150,
"High":260150,
"Hint":"Code"},

{
"Low":260196,
"High":260196,
"Hint":"Code"},

{
"Low":260209,
"High":260209,
"Hint":"Code"},

{
"Low":260426,
"High":260426,
"Hint":"Code"},

{
"Low":260450,
"High":260450,
"Hint":"Code"},

{
"Low":260672,
"High":260672,
"Hint":"Code"},

{
"Low":260684,
"High":260684,
"Hint":"Code"},

{
"Low":260706,
"High":260706,
"Hint":"Code"},

{
"Low":260894,
"High":260894,
"Hint":"Code"},

{
"Low":260911,
"High":260911,
"Hint":"Code"},

{
"Low":260928,
"High":260928,
"Hint":"Code"},

{
"Low":260955,
"High":260955,
"Hint":"Code"},

{
"Low":260960,
"High":260960,
"Hint":"Code"},

{
"Low":260975,
"High":260975,
"Hint":"Code"},

{
"Low":261057,
"High":261057,
"Hint":"Code"},

{
"Low":261090,
"High":261090,
"Hint":"Code"},

{
"Low":261092,
"High":261092,
"Hint":"Code"},

{
"Low":261156,
"High":261156,
"Hint":"Code"},

{
"Low":261208,
"High":261208,
"Hint":"Code"},

{
"Low":261276,
"High":261276,
"Hint":"Code"},

{
"Low":261300,
"High":261300,
"Hint":"Code"},

{
"Low":261321,
"High":261321,
"Hint":"Code"},

{
"Low":261388,
"High":261388,
"Hint":"Code"},

{
"Low":261403,
"High":261403,
"Hint":"Code"},

{
"Low":261482,
"High":261482,
"Hint":"Code"},

{
"Low":261518,
"High":261518,
"Hint":"Code"},

{
"Low":261594,
"High":261594,
"Hint":"Code"},

{
"Low":261613,
"High":261613,
"Hint":"Code"},

{
"Low":261616,
"High":261616,
"Hint":"Code"},

{
"Low":261663,
"High":261663,
"Hint":"Code"},

{
"Low":261760,
"High":261760,
"Hint":"Code"},

{
"Low":261814,
"High":261814,
"Hint":"Code"},

{
"Low":261933,
"High":261933,
"Hint":"Code"},

{
"Low":261962,
"High":261962,
"Hint":"Code"},

{
"Low":261977,
"High":261977,
"Hint":"Code"},

{
"Low":261993,
"High":261993,
"Hint":"Code"},

{
"Low":262061,
"High":262061,
"Hint":"Code"}],
"StatusFlagOverrides":{
"260706":19922944,
"260774":16777216},

"Comments":{
"260706":"RESET warm start fallback to PWRUP",
"260774":"Cold start",
"260794":"Disk controller slot search loop",
"260894":"Read Paddle",
"260911":"Initialize Text Screen",
"260921":"Set text mode",
"260928":"Set graphics mode",
"260939":"Set text window size",
"260955":"Vertical Tab (calculate base address)",
"260960":"Apple IIgs home screen (just the title)",
"260975":"Create powered-up byte (status)",
"261000":"Wait for a keypress",
"261057":"Base address for line of next text character",
"261085":"Generate user selected bell tone",
"261104":"Place visual/printable character on screen",
"261108":"Increment cursor positino",
"261117":"Place character on screen",
"261232":"Scroll screen up one line",
"261288":"Delay loop (system-independent wait)",
"261321":"Casette Tape Header (Obsolete, nop)",
"261760":"Set inverse text mode",
"261764":"Set normal text mode",
"261769":"Reset input hooks to keyboard",
"261771":"Reset input to a slot",
"261779":"Reset output to screen",
"261781":"Reset output to a slot",
"261814":"Original Apple II go entry point",
"261933":"Print ERR on output device and bell",
"261951":"Restore 6502 register information",
"261962":"Save 6502 register info",
"261976":"Used by peripherals as a known rts",
"261989":"Monitor entry with beep",
"261993":"Monitor entry"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"262132":{
"Label":"I_COP_EMU",
"Value":65524,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262136":{
"Label":"I_ABORTB_EMU",
"Value":65528,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262138":{
"Label":"I_NMIB_EMU",
"Value":65530,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262140":{
"Label":"I_RESETB_EMU",
"Value":65532,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262142":{
"Label":"I_IRQBRK_EMU",
"Value":65534,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262126":{
"Label":"I_IRQB_NATIVE",
"Value":65518,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262122":{
"Label":"I_NMIB_NATIVE",
"Value":65514,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262120":{
"Label":"I_ABORTB_NATIVE",
"Value":65512,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262118":{
"Label":"I_BRK_NATIVE",
"Value":65510,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"262116":{
"Label":"I_COP_NATIVE",
"Value":65508,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261993":{
"Label":"MONITOR",
"Value":65385,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261388":{
"Label":"RDKEY",
"Value":64780,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261482":{
"Label":"MON_GETLN",
"Value":64874,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261276":{
"Label":"MON_CLREOL",
"Value":64668,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261613":{
"Label":"COUT",
"Value":65005,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261616":{
"Label":"COUT1",
"Value":65008,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261518":{
"Label":"CROUT",
"Value":64910,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261515":{
"Label":"CROUT1",
"Value":64907,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260096":{
"Label":"MON_PLOT",
"Value":63488,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261403":{
"Label":"KEYIN",
"Value":64795,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261208":{
"Label":"MON_HOME",
"Value":64600,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260121":{
"Label":"MON_HLINE",
"Value":63513,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260146":{
"Label":"MON_CLRSCR",
"Value":63538,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260150":{
"Label":"MON_CLRTOP",
"Value":63542,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260426":{
"Label":"MON_PRBL2",
"Value":63818,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261594":{
"Label":"MON_PRBYTE",
"Value":64986,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261603":{
"Label":"MON_PRHEX",
"Value":64995,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260209":{
"Label":"MON_SCRN",
"Value":63601,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260196":{
"Label":"MON_SETCOL",
"Value":63588,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260136":{
"Label":"MON_VLINE",
"Value":63528,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261156":{
"Label":"MON_VTABZ",
"Value":64548,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261043":{
"Label":"FW_MAINID",
"Value":64435,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261056":{
"Label":"FW_SUBID1",
"Value":64448,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261055":{
"Label":"FW_SUBID2",
"Value":64447,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260110":{
"Label":"MON_PLOT1",
"Value":63502,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260167":{
"Label":"GBASCALC",
"Value":63559,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260450":{
"Label":"TEXT2COPY",
"Value":63842,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260672":{
"Label":"OLDIRQ",
"Value":64064,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260684":{
"Label":"BREAK",
"Value":64076,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260706":{
"Label":"RESET",
"Value":64098,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260774":{
"Label":"PWRUP",
"Value":64166,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260794":{
"Label":"SLOOP",
"Value":64186,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260894":{
"Label":"PREAD",
"Value":64286,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260897":{
"Label":"PREAD4",
"Value":64289,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260911":{
"Label":"MON_INIT",
"Value":64303,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260921":{
"Label":"SETTXT",
"Value":64313,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260928":{
"Label":"SETGR",
"Value":64320,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260939":{
"Label":"SETWND",
"Value":64331,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260945":{
"Label":"SETWND2",
"Value":64337,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260955":{
"Label":"TABV",
"Value":64347,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260960":{
"Label":"MON_APPLEII",
"Value":64352,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260975":{
"Label":"SETPWRC",
"Value":64367,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"260984":{
"Label":"VIDWAIT",
"Value":64376,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261000":{
"Label":"KBDWAIT",
"Value":64392,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261057":{
"Label":"BASCALC",
"Value":64449,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261085":{
"Label":"BELL1",
"Value":64477,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261090":{
"Label":"BELL1_2",
"Value":64482,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261092":{
"Label":"BELL2",
"Value":64484,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261104":{
"Label":"MON_STORADV",
"Value":64496,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261108":{
"Label":"MON_ADVANCE",
"Value":64500,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261117":{
"Label":"MON_VIDOUT",
"Value":64509,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261232":{
"Label":"MON_SCROLL",
"Value":64624,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261288":{
"Label":"MON_WAIT",
"Value":64680,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261300":{
"Label":"NXTA4",
"Value":64692,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261306":{
"Label":"NXTA1",
"Value":64698,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261321":{
"Label":"OBS_HEADR",
"Value":64713,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261663":{
"Label":"IDROUTINE",
"Value":65055,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261760":{
"Label":"MON_SETINV",
"Value":65152,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261764":{
"Label":"MON_SETNORM",
"Value":65156,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261769":{
"Label":"SETKBD",
"Value":65161,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261771":{
"Label":"INPORT",
"Value":65163,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261779":{
"Label":"SETVID",
"Value":65171,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261781":{
"Label":"OUTPORT",
"Value":65173,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261814":{
"Label":"A2_GO",
"Value":65206,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261933":{
"Label":"PRERR",
"Value":65325,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261946":{
"Label":"BELL",
"Value":65338,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261951":{
"Label":"REG_RESTORE",
"Value":65343,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261962":{
"Label":"REG_SAVE",
"Value":65354,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261976":{
"Label":"IORTS",
"Value":65368,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261977":{
"Label":"OLDRST",
"Value":65369,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261989":{
"Label":"MONITOR_BEEP",
"Value":65381,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"261996":{
"Label":"MONITOR_ALT",
"Value":65388,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"261043":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"261055":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"261056":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262112":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262114":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262116":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262118":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262120":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262122":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262124":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262126":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262128":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262130":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262132":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262134":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262136":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262138":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262140":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"262142":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
"260706":{
"FollowPbr":false,
"Bank":0},

"260774":{
"FollowPbr":false,
"Bank":0}}}
