	SpeechDataH	= $f9
	isrNMIcount_B	= $4315	; ?
	TEXTON	= $c051
	is65C02	= $42f9	; ?
	TestAYTones	= $3a12	; ?
	TestTones	= $21ea	; ?
	SY6522_TIMER2H_COUNTER	= $9
	isrNMIcount_A	= $4314	; ?
	SpeechDataL	= $f8
	MODE_PHONEME_TRANSITIONED_INFLECTION	= $c0
	TestAY8913	= $3863	; ?
	TestAYAddrlines	= $3909	; ?
	SSI_B_BASE	= $20
	saveZPTextVars	= $4316	; ?
	Check6522Datalines2	= $2711	; ?
	SY6522_TIMER2L_COUNTER	= $8
	PH_MOCKINGBOARD	= $8
	testNum	= $42fe	; ?
	zpTmp5	= $f9
	DisableSSI263	= $3e47	; ?
	zpTmp4	= $fa	; unused
	MBBaseH	= $ff
	numMockingboards	= $42f8	; ?
	zpTmp6	= $f8
	Check6522	= $2651	; ?
	COMPONENT_CARD	= $0
	testTbl	= $2904	; ?
	AY_BVOL	= $9	; unused
	zpTmp1	= $fd
	AY_PORTB	= $f	; unused
	AY_LATCH	= $7
	msg_ToneKeysPhasorEnd	= $44a1	; unused
	MBBaseL	= $fe
	KickSC01	= $3cac	; ?
	AY_PORTA	= $e	; unused
	zpTmp3	= $fb
	hasSC01	= $430b	; ?
	AYTonesISR	= $3b3f	; ?
	zpTmp2	= $fc
	T263_4	= $4168	; ?
	MODE_FRAME_IMMEDIATE_INFLECTION	= $40	; unused
	hasBeenReset	= $4328	; ?
	isrIFR	= $430e	; ?
	zpTmpPtr	= $fa
	resetSubTestMinus1	= $2366
	TestAYEchoPlus	= $3947	; ?
	T263_0	= $3f6e	; ?
	T263_1	= $3fa8	; ?
	T263_2	= $4089	; ?
	MIXEDOFF	= $c052
	SSI_RATEINF	= $2
	T263_3	= $40fe	; ?
	hasAY8913	= $4309	; ?
	phraseDuration	= $4278	; ?
	msg_cpu65816Detected	= $4370	; ?
	isMB4C	= $4303	; ?
	incSubTestNum	= $2376
	isrFlag	= $430f	; ?
	SSI_A_BASE	= $40
	ResetVector	= $21b3
	PlaySC01	= $3cc5
	AY_WRITE	= $6
	WNDBTM	= $23	; unused
	SY6522_TIMER1H_LATCH	= $7
	MBTimerH	= $f5
	MBTimerL	= $f4
	AY1_SelectReg	= $3c2e
	phasorMode	= $4306	; ?
	IxR_SSI263	= $2
	totalTests	= $4300	; ?
	PrintTestFailed	= $24bc	; unused
	SY6522_A_BASE	= $0
	TSC01_0	= $3d2f	; ?
	msg_cpu65C02DetectedEnd	= $436f	; unused
	msg_componentCard	= $43dc	; ?
	AY_CVOL	= $a
	DetectMB4CorEchoPlus	= $2608	; ?
	SF_WriteReg	= $3bf9	; ?
	msg_NoMB	= $4380	; ?
	PrintTestFailedErrBytes	= $24c2	; ?
	SY6522_B_BASE	= $80
	AY_NOISEPER	= $6	; unused
	SSI_B_DURPHON	= $20	; unused
	SetIrqVector	= $235f	; ?
	SOFTEV_L	= $3f2
	SY6522_TIMER1L_LATCH	= $6
	SY6522_IFR	= $d
	SSI_A_DURPHON	= $40	; unused
	msg_PressReset	= $4433	; ?
	DURATION_MODE_MASK	= $c0	; unused
	msg_ResetOK	= $4453	; ?
	WNDTOP	= $22	; unused
	VERSION_IIP	= $ea	; unused
	SOFTEV_H	= $3f3
	errorActual	= $4327	; ?
	doingSpeech	= $4273	; ?
	HOME	= $fc58
	saveRESETL	= $4323	; ?
	PAGE2OFF	= $c054
	SSI263BaseL	= $f6
	DisableSC01	= $3ca5	; ?
	AY_ENA_C	= $1b	; unused
	AY_CS1	= $10
	msg_testNum	= $43ff	; ?
	AY_ENA_B	= $2d	; unused
	has6522	= $4307	; ?
	AY_ENA_A	= $36	; unused
	saveRESETH	= $4324	; ?
	ayEna	= $3b3b	; ?
	AY_CS2	= $8
	SSI263BaseH	= $f7
	AY1_WriteReg	= $3c3a
	SSI_B_INFLECT	= $21	; unused
	msg_cpu65C02Detected	= $4360	; ?
	Test6522	= $2898	; ?
	WaitT2Underflow	= $36e2	; ?
	PlaySSI263	= $3e7d
	SSI_A_INFLECT	= $41	; unused
	hasLowerCase	= $4308	; ?
	msg_PressResetEnd	= $4452	; unused
	COUT	= $fded
	hasSSI263	= $430a	; ?
	incSubTestBy1	= $2370
	msg_Actual	= $4410	; ?
	AY_DIS_C	= $24
	msg_ToneKeysEnd	= $4486	; unused
	AY_DIS_B	= $12
	is65C02or65816	= $42fb	; ?
	Test6522Error	= $28f5
	WAIT	= $fca8
	AY_DIS_A	= $9
	Check6522IRQ	= $27d5	; ?
	savePWREDUP	= $4325	; ?
	VERSION3_IIC	= $0
	slotUnderTest	= $42fc	; ?
	WaitT1OneShotUnderflow	= $369b	; ?
	Print	= $2566	; ?
	msg_ToneKeys	= $4480	; ?
	WaitT2OneShotUnderflow	= $36c7	; ?
	DHIRESON	= $c05e	; unused
	SSI_B_CTTRAMP	= $23	; unused
	errorExpected	= $4326	; ?
	IRQL	= $3fe
	NMI_Handler	= $2336
	SW_INTCXROM_ENA	= $c007	; unused
	SW_SLOTC3ROM_ENA	= $c00b	; unused
	ACR_FREERUNNING	= $40
	TestSSI263	= $3eba	; ?
	SSI_A_CTTRAMP	= $43	; unused
	is65816	= $42fa	; ?
	IRQH	= $3ff
	msg_WarningNoAYsEnd	= $43ba	; unused
	NmiVector	= $2341
	msg_cpu65816DetectedEnd	= $437f	; unused
	TestReset	= $215f	; ?
	T6522_10_data	= $317c	; ?
	msg_ResetOKEnd	= $4466	; unused
	IER_CLR	= $0
	SSI_A_FILFREQ	= $44	; unused
	SSI_B_FILFREQ	= $24	; unused
	saveZP	= $42e0	; ?
	Check6522Datalines	= $268b	; ?
	AY_SetPortAInput	= $3bd9	; ?
	msg_ToneKeysA123	= $4487	; ?
	msg_Slot	= $43bb	; ?
	AY_AVOL	= $8	; unused
	HAS_6522A	= $1	; ?
	T6522_11_data	= $31ce	; ?
	isIIc	= $238e	; ?
	SLOT1POS	= $13
	KBDSTRB	= $c010
	msg_ToneKeysA123End	= $448c	; unused
	HAS_6522B	= $2	; ?
	msg_SlotEnd	= $43c1	; unused
	saveNMI	= $4320	; ?
	NmiReturn	= $2344	; ?
	exit	= $212b	; ?
	TestSC01	= $3cec	; ?
	SF_ChipReset	= $3bff	; ?
	MBBase2	= $f6
	msg_OKEnd	= $4432	; unused
	AY1_WriteRegValue	= $3c58	; ?
	Setup6522ForReset	= $3706	; ?
	PlaySSI263_no_PCR	= $3e79
	msg_ToneKeysPhasor	= $4493	; ?
	AY2_WriteRegValue	= $3c5f	; ?
	SY6522_DDRA	= $3
	msg_TestFailedEnd	= $43db	; unused
	testTblIdx	= $2903	; ?
	SY6522_DDRB	= $2
	CONTROL_L	= $0
	AY_ReadRegValue	= $3bc3	; ?
	NMI	= $3fb
	CONTROL_H	= $80
	nextSlot	= $2164
	AY_INACTIVE	= $4
	StringL	= $fc
	Test6522ISR	= $36ed	; ?
	AY_SetPortAOutput	= $3bd0	; ?
	SY6522_TIMER1H_COUNTER	= $5
	MBBase	= $fe
	irqT1L	= $4275	; ?
	StringH	= $fd
	msg_Expected	= $4406	; ?
	slotInfo	= $42f0	; ?
	KickSSI263	= $3e5a	; ?
	SY6522_TIMER1L_COUNTER	= $4
	VERSION	= $fbb3
	irqT1H	= $4274	; ?
	intsRemaining	= $369a	; ?
	GBASL	= $26	; unused
	BAS2H	= $2b
	PHONEME_MASK	= $3f	; unused
	SW_INTCXROM_DIS	= $c006	; unused
	SW_SLOTC3ROM_DIS	= $c00a	; unused
	msg_OK	= $4419	; ?
	SSI_CTTRAMP	= $3
	msg_cpu6502Detected	= $4351	; ?
	GBASH	= $27	; unused
	ACR_ONESHOT	= $0
	BAS2L	= $2a	; unused
	CalcPhraseDuration	= $3f49	; ?
	PRNTYX	= $f940
	DetectSubunits	= $228f	; ?
	subTestNum	= $42ff	; ?
	isPhasorCard	= $4305	; ?
	SpeechData	= $f8
	T6522_F	= $302c	; ?
	userlandSP	= $4329	; ?
	T6522_D	= $2f5d	; ?
	msg_ExpectedEnd	= $440f	; unused
	T6522_E	= $2fbc	; ?
	msg_cpu6502DetectedEnd	= $435f	; unused
	SSI_INFLECT	= $1
	T6522_B	= $2ea1	; ?
	PrintLineTestFailed	= $24e7	; ?
	T6522_C	= $2ef9	; ?
	TheSpyStrikesBack	= $3dde	; ?
	T6522_A	= $2e4f	; ?
	REQ_NEW_DATA	= $80
	String	= $fc
	AY_ENABLE	= $7
	AY_NOISE_MASK	= $1f	; unused
	msg_MultiCardOKEnd	= $447f	; unused
	msg_ToneKeysB456End	= $4492	; unused
	PWREDUP	= $3f4
	msg_mbauditEnd	= $4350	; unused
	TestResetLoop	= $2189
	AY_WriteRegValue	= $3bbc	; ?
	IxR_VOTRAX	= $10
	AY_ESHAPE	= $d
	SY6522_ORB	= $0
	isrIFR_B	= $430d	; ?
	MIXEDON	= $c053	; unused
	SY6522_ORA	= $1
	isrIFR_A	= $430c	; ?
	msg_ActualEnd	= $4418	; unused
	CARD_BASE	= $c100
	isEchoPlus	= $4304	; ?
	PRNTX	= $f944
	SF_SelectReg	= $3bf3	; ?
	HIRESOFF	= $c056
	AY_EFINE	= $b	; unused
	Display	= $239b	; ?
	WNDLFT	= $20	; unused
	SY6522_ACR	= $b
	AY_RESET	= $0
	PH_PHASOR	= $d
	SetPhasorMode	= $2324	; ?
	SSI_FILFREQ	= $4
	SY6522_IER	= $e
	msg_componentSSI263	= $43f8	; ?
	incTotalTests	= $2379
	testComponentNum	= $42fd	; ?
	isrCopyA	= $4312	; ?
	COMPONENT_SSI263	= $40
	PrintSlotNum	= $254d	; ?
	myWAIT	= $2382
	KBD	= $c000
	isrNMIcount	= $4313	; ?
	ClassicAdv	= $427b	; ?
	SY6522_A_PH_BASE	= $10
	DetectSSI263	= $3df9	; ?
	SF_GetTimerL	= $25c6	; ?
	PH_ECHOPLUS	= $f
	AY2_WriteReg	= $3c40
	Check6522Addrlines	= $275b	; ?
	AY_AMPLITUDE_MODE	= $10	; unused
	SSI_A_RATEINF	= $42	; unused
	WaitT1Underflow	= $36bc	; ?
	T6522_13	= $3246	; ?
	AY_BFINE	= $2
	zpTmpPtrH	= $fb
	T6522_12	= $3220	; ?
	TEXTOFF	= $c050	; unused
	T6522_11	= $3083	; ?
	SSI_B_RATEINF	= $22	; unused
	T6522_10	= $3077	; ?
	AY2_ReadRegValue	= $3c73	; ?
	AY_READ	= $5
	zpTmpPtrL	= $fa
	entrypoint	= $2000	; unused
	isMegaAudioCard	= $4302	; ?
	Detect6522	= $258e	; ?
	T6522_15	= $33b6	; ?
	VERSION_IIJP	= $c9	; unused
	T6522_14	= $327d	; ?
	DetectMegaAudioCard	= $25d3	; ?
	Check6522ISR	= $2871	; ?
	TestAYPhasor	= $3990	; ?
	MODE_IRQ_DISABLED	= $0
	NMI_FOR_6522B	= $8	; ?
	AY2_ReadReg	= $3c1d
	VERSION_II	= $38	; unused
	SetMBBase	= $2285
	NMI_FOR_6522A	= $4	; ?
	AY1_ReadReg	= $3c0c
	T6522_MultiCard_ISR	= $360f	; ?
	msg_MultiCardOK	= $4467	; ?
	msg_ToneKeysB456	= $448d	; ?
	NullPhraseSC01	= $3df4	; unused
	COMPONENT_SC01	= $30
	PrintLineTestNum	= $2525	; ?
	isrError	= $4310	; ?
	IxR_TIMER2	= $20
	Init6522ForAY	= $3b9a	; ?
	irqT1IntCount	= $4277	; ?
	AY_CFINE	= $4
	GetSlotInfo	= $2267	; ?
	TestAYDatalines	= $38e4	; ?
	IxR_TIMER1	= $40
	MBTimer	= $f4
	SetIrqNmiVectors	= $2346
	msg_componentSC01	= $43f1	; ?
	Skip6522ForReset	= $3761	; ?
	SetupResetVector	= $21cb	; ?
	SY6522_SR	= $a	; unused
	HIRESON	= $c057	; unused
	saveIRQH	= $431f	; ?
	msg_TestFailed	= $43c2	; ?
	AY1_ReadRegValue	= $3c66	; ?
	CONTROL_MASK	= $80
	saveIRQL	= $431e	; ?
	T6522_6	= $2b37	; ?
	doingSpeechSC01	= $3ddd	; ?
	AY_NOT_CS2	= $10
	T6522_7	= $2d9a	; ?
	AY_NOT_CS1	= $8
	T6522_4	= $2a6f	; ?
	TestSSI263ISR	= $4209	; ?
	IER_SET	= $80
	T6522_5	= $2b31	; ?
	DetectAY8913	= $37e8	; ?
	T6522_2	= $29d9	; ?
	SSI_DURPHON	= $0
	T6522_3	= $2a69	; ?
	msg_component6522	= $43e3	; ?
	AY2_SelectReg	= $3c34
	T6522_0	= $2932	; ?
	SW_INTCXROM_R	= $c015	; unused
	SW_SLOTC3ROM_R	= $c017	; unused
	TestSC01ISR	= $3d76	; ?
	T6522_1	= $296e	; ?
	msg_NoMBEnd	= $439a	; unused
	LINE4	= $680
	CH	= $24
	ZP_BASE	= $f0
	msg_WarningNoAYs	= $439b	; ?
	COMPONENT_AY8913	= $20
	DHIRESOFF	= $c05f	; unused
	Test6522AfterReset	= $3767	; ?
	AY_ECOARSE	= $c	; unused
	msg_componentAY8913	= $43ea	; ?
	VERSION_IIE_OR_HIGHER	= $6
	LINE1	= $500
	SSI263Base	= $f6
	Test6522MultiCard	= $347d	; ?
	LINE2	= $580
	T6522_8	= $2da0	; ?
	LINE3	= $600
	T6522_9	= $2dd9	; ?
	VERSION3	= $fbc0
	TEXTLINE1	= $480	; unused
	AY_BCOARSE	= $3	; unused
	MODE_PHONEME_IMMEDIATE_INFLECTION	= $80	; unused
	VERSION2	= $fb1e	; unused
	TEXTLINE0	= $400	; unused
	AY_AFINE	= $0
	MBBase2H	= $f7
	irqT1H2	= $4276	; ?
	WNDWDTH	= $21	; unused
	PAGE2ON	= $c055	; unused
	TEXTLINE3	= $580
	TEXTLINE2	= $500
	RESET_T1L_h	= $2
	AY_CCOARSE	= $5	; unused
	TEXTLINE5	= $680
	MBBase2L	= $f6
	DetectSC01	= $3c80	; ?
	TEXTLINE4	= $600
	NullPhrase	= $42d5	; ?
	SY6522_PCR	= $c
	CV	= $25	; unused
	VERSION4	= $fbbf	; unused
	RESET_T1L_l	= $34
	SSI_NUM_REGS	= $5
	BASH	= $29	; unused
	AY_ACOARSE	= $1	; unused
	msg_mbaudit	= $432a	; ?
	BASL	= $28	; unused
	resetSubTest	= $236a
	COMPONENT_6522	= $10
	AY_ReadReg	= $3be2	; ?
	DisplayCardUpdate	= $240b	; ?
	KickSSI263_no_PCR	= $3e66
