### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":262144,
"FileDataCrc32":-1925600321,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":12780031,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/IIgs-ROM.sym65",
"RT:Apple/GSOS.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/GSOS.cs",
"RT:Apple/IIgs-Toolbox.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":256,
"Addr":256,
"Length":65280,
"PreLabel":"",
"IsRelative":false},

{
"Offset":65536,
"Addr":65536,
"Length":65536,
"PreLabel":"",
"IsRelative":false},

{
"Offset":131072,
"Addr":14680064,
"Length":65536,
"PreLabel":"",
"IsRelative":false},

{
"Offset":196608,
"Addr":14745600,
"Length":65536,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":67584,
"High":67584,
"Hint":"Code"},

{
"Low":67913,
"High":67913,
"Hint":"Code"},

{
"Low":73154,
"High":73154,
"Hint":"Code"}],
"StatusFlagOverrides":{
"67584":304,
"67913":304},

"Comments":{
"67630":"App ID A = 1001",
"96204":"Return value from ENTRY_TOOLBOX",
"96206":"Application UserID"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67584":{
"Text":"Myraglen Kickoff point (01/0800)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67618":{
"Text":"MMStartUp()",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67633":{
"Text":"_hndSANEDPMemory = NewHandle(size=0x00000100, userId=..., attrs=C011, ptr=0x00000000)\r\n1 page allocation",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67677":{
"Text":"writeCString(STR_ALLOC_ERR)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67671":{
"Text":"if !HND_APP_MEMORY goto @allocOk",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67697":{
"Text":"SANEStartUp(*hndSANEDPMemory)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67913":{
"Text":"_totalMemory = totalMem()",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67934":{
"Text":"clearScreen(Black)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67948":{
"Text":"if _totalMemory \u003e= 512K then OK else print memory error",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67973":{
"Text":"if _totalMemory - 512K \u003c 0 then error\r\nelse @pass_memcheck",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"68045":{
"Text":"SetForeColor(0x0007)\r\nSetBackColor(0x0000)\r\nMoveTo(5, 20)\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"68090":{
"Text":"DrawCString(\"Memory: \")\r\nDrawCString(\u003cmemory_kb\u003e)\r\nDrawChar(\u0027K\u0027)\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67734":{
"Text":"TODO: What is this?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67747":{
"Text":"_somecall(1 /* *(0x7828) */, 0)\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67780":{
"Text":"myraglenLoader(*0x017DD0, 0x017CC3)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"67898":{
"Text":"This will show the main loading screen and display total memory.\r\nThis can crash if there are memory issues or other loading errors.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"68145":{
"Text":"SOMWHERE IN THIS FUNCTION IS WHERE THE MEMORY ERROR IS DETECTED",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"69887":{
"Text":"readBParam(#DisplayBorderColor)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"69906":{
"Text":"System border and background colors are set here",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"69920":{
"Text":"Some variables are initialized here?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"70060":{
"Text":"Allocate space for the splash screen and load it\r\n\r\nnewHandle(size=0x00008000, userID=_varAppUserId, attrs=0x4010, ptr=null)\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"70100":{
"Text":"HLock(_hndMemory_Sz_8000)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"69874":{
"Text":"This function initializes some app specific values.\r\nIt displays the memory count and displays the loader splash screen",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"70133":{
"Text":"loadSplashScreen(ptrMemorySz8000)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"70157":{
"Text":"newHandle(size=0x2800, userId=_varAppUserID, attrs=0x4004, ptr=null)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"70141":{
"Text":"showSplashScreen(*ptrMemorySz8000)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"70231":{
"Text":"someFunction(hndMemory_Sz_2800, 0x2800, 0x000179D5)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"70385":{
"Text":"_maxFreeBlockSize = MaxBlock()",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"70360":{
"Text":"showSplashScreen(_hndMemory_Sz_8000)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"70338":{
"Text":"loadSplashScreen(_pathTitleCompany1, _hndMemory_Sz_8000);",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"70325":{
"Text":"loaderStopSounds();",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"70374":{
"Text":"Detect that the machine has enough memory to play the game.\r\nNote: the memory check seems to fail here quite severely.  This is likely\r\nbecause the returned amount of free memory greatly exceeds the machine\u0027s avaiable RAM.   This seems to be a bug in how memory is detected in the system as debugging shows MaxBlock returns a huge number.\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"70406":{
"Text":"hi = ffff, lo = ff7f\r\nlo - ec00 = 137f\r\nhi - 0003 = fffc\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"96206":{
"Label":"VAR_APP_USER_ID",
"Value":96206,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"196608":{
"Label":"ENTRY_TOOLBOX",
"Value":14745600,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96232":{
"Label":"_hndSANEDPMemory",
"Value":96232,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96298":{
"Label":"_strSaneAllocErrStr",
"Value":96298,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"67888":{
"Label":"Terminate",
"Value":67888,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96204":{
"Label":"_toolbox_result",
"Value":96204,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"67697":{
"Label":"allocOk",
"Value":67697,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"96272":{
"Label":"_totalMemory",
"Value":96272,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96555":{
"Label":"_strSystemMemoryTooLow",
"Value":96555,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"67965":{
"Label":"not64KAligned",
"Value":67965,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"67973":{
"Label":"underflow_mem_kb",
"Value":67973,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"67978":{
"Label":"low_memory",
"Value":67978,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"96651":{
"Label":"_strErrorMessage",
"Value":96651,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"68410":{
"Label":"spinloop",
"Value":68410,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"68419":{
"Label":"end",
"Value":68419,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"68203":{
"Label":"ShowErrorMessage",
"Value":68203,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"67995":{
"Label":"memory_ok",
"Value":67995,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"96579":{
"Label":"_strMemoryLabel",
"Value":96579,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96673":{
"Label":"_strBootMaster",
"Value":96673,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"68427":{
"Label":"ShowBootMasterError",
"Value":68427,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"74729":{
"Label":"is_boot_master",
"Value":74729,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"74699":{
"Label":"CheckIfBootMaster",
"Value":74699,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96951":{
"Label":"_strCannotOpenPicture",
"Value":96951,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96934":{
"Label":"_strPressAKey",
"Value":96934,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96930":{
"Label":"_strAnd",
"Value":96930,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96908":{
"Label":"_strInsert",
"Value":96908,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96924":{
"Label":"_strDisk",
"Value":96924,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"97052":{
"Label":"_strSoundLoadError",
"Value":97052,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96767":{
"Label":"_strMajorMemError",
"Value":96767,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"75112":{
"Label":"_unk_fn_012568",
"Value":75112,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"78070":{
"Label":"_unk_fn_0130f6",
"Value":78070,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"77872":{
"Label":"_unk_fn_013030",
"Value":77872,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96208":{
"Label":"VAR_UNK_0177D0",
"Value":96208,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"67898":{
"Label":"MyraglenStartup",
"Value":67898,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"72963":{
"Label":"InitToolboxSystems",
"Value":72963,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96246":{
"Label":"_hndAppWindow",
"Value":96246,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"69874":{
"Label":"MyraglenLoader",
"Value":69874,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96280":{
"Label":"_varDisplayBorderColor",
"Value":96280,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96254":{
"Label":"_varAppUserID",
"Value":96254,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96256":{
"Label":"_hndMemory_Sz_8000",
"Value":96256,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96971":{
"Label":"_strPictureLoadError",
"Value":96971,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96990":{
"Label":"_strEOFPictureError",
"Value":96990,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"97011":{
"Label":"_strPictureTooSmall",
"Value":97011,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"97032":{
"Label":"_strErrorCodeFollows",
"Value":97032,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"72340":{
"Label":"LoadSplashScreen2",
"Value":72340,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"72488":{
"Label":"bad_screen",
"Value":72488,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"Uncertain"},

"72581":{
"Label":"ShowSplashScreen",
"Value":72581,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96264":{
"Label":"_hndMemory_Sz_2800",
"Value":96264,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96746":{
"Label":"_pathTitleCompany1",
"Value":96746,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96704":{
"Label":"_pathTitleCompany0",
"Value":96704,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"72834":{
"Label":"_UnknownLoaderFn_011c82",
"Value":72834,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"74737":{
"Label":"_LoaderStopSounds",
"Value":74737,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"96276":{
"Label":"_maxFreeBlockSize",
"Value":96276,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"255":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"256":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"257":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"258":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"259":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"260":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"261":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"262":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"263":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"264":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"265":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"266":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"267":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"268":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"269":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"270":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"271":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"272":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"273":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"274":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"275":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"276":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"277":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"278":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"279":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"280":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"281":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"282":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"283":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"284":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"285":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"286":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"287":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"288":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"289":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"290":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"291":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"292":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"293":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"294":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"295":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"296":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"297":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"298":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"299":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"300":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"301":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"302":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"303":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"304":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"305":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"306":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"307":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"308":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"309":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"310":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"311":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"312":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"313":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"314":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"315":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"316":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"317":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"318":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"319":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"320":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"321":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"322":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"323":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"324":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"325":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"326":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"327":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"328":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"329":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"330":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"331":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"332":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"333":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"334":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"335":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"336":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"337":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"338":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"339":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"340":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"341":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"342":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"67680":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"_strSaneAllocErrStr",
"Part":"Low"}},

"69888":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"71079":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"71099":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"96204":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"96206":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"96208":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"96210":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"96214":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"96215":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"96216":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"96217":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"96232":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"96246":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"96254":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"96256":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"96260":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"96261":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"96264":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"96272":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"96276":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"96280":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null}},

"LvTables":{
"67584":{
"Variables":[{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ptrSANEDP",
"Value":248,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"75112":{
"Variables":[{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Unknown argument to this function",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"unkLong",
"Value":253,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false}},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
"67584":{
"FollowPbr":false,
"Bank":225}}}
