6502/65816:
http://nparker.llx.com/a2/opcodes.html
http://archive.6502.org/datasheets/wdc_65816_programming_manual.pdf


Interrupts:
http://6502.org/tutorials/interrupts.html
https://www.pagetable.com/?p=410


The "B" Flag
http://visual6502.org/wiki/index.php?title=6502_BRK_and_B_bit

ROM Chip Select Apple //c and FPI for //gs
https://retrocomputing.stackexchange.com/questions/11044/why-does-the-apple-iigs-fpi-chip-buffer-the-a14-address-signal-to-the-rom


Registers:

$c029 - new video register: Page 89-90 - Apple IIgs Hardware Reference
$c035 - shadow Register


HW Reference:

p53 - ghosting banks (when running with 1MB vs 8MB RAM expansion)


Build ROM:

D:\Apps\6502Tools\64tass\64tass.exe --long-address --nostart --m65816 .\testrom.65816.asm -o data\testrom.rom


Self Test
http://www.1000bit.it/support/manuali/apple/technotes/iigs/tn.iigs.095.html
