### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":393216,
"FileDataCrc32":-136124415,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":12780031,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":false,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/IIgs-ROM.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/GSOS.cs",
"RT:Apple/IIgs-Toolbox.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":14680064,
"Length":49152,
"PreLabel":"",
"IsRelative":false},

{
"Offset":53248,
"Addr":14733312,
"Length":12288,
"PreLabel":"",
"IsRelative":false},

{
"Offset":65536,
"Addr":14745600,
"Length":49152,
"PreLabel":"",
"IsRelative":false},

{
"Offset":118784,
"Addr":14798848,
"Length":12288,
"PreLabel":"",
"IsRelative":false},

{
"Offset":131072,
"Addr":16515072,
"Length":65536,
"PreLabel":"",
"IsRelative":false},

{
"Offset":196608,
"Addr":16580608,
"Length":65536,
"PreLabel":"",
"IsRelative":false},

{
"Offset":262144,
"Addr":16646144,
"Length":65536,
"PreLabel":"",
"IsRelative":false},

{
"Offset":327680,
"Addr":16711680,
"Length":63488,
"PreLabel":"",
"IsRelative":false},

{
"Offset":378368,
"Addr":50688,
"Length":254,
"PreLabel":"",
"IsRelative":false},

{
"Offset":391168,
"Addr":63488,
"Length":2048,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":131731,
"High":131731,
"Hint":"Code"},

{
"Low":131858,
"High":131858,
"Hint":"Code"},

{
"Low":132387,
"High":132387,
"Hint":"Code"},

{
"Low":133316,
"High":133316,
"Hint":"Code"},

{
"Low":203480,
"High":203480,
"Hint":"Code"},

{
"Low":203931,
"High":203931,
"Hint":"Code"},

{
"Low":204858,
"High":204858,
"Hint":"Code"},

{
"Low":204872,
"High":204872,
"Hint":"Code"},

{
"Low":262773,
"High":262773,
"Hint":"Code"},

{
"Low":358767,
"High":358767,
"Hint":"Code"},

{
"Low":367415,
"High":367415,
"Hint":"Code"},

{
"Low":367604,
"High":367604,
"Hint":"Code"},

{
"Low":367616,
"High":367616,
"Hint":"Code"},

{
"Low":367807,
"High":367807,
"Hint":"Code"},

{
"Low":367968,
"High":367968,
"Hint":"Code"},

{
"Low":367983,
"High":367983,
"Hint":"Code"},

{
"Low":369366,
"High":369366,
"Hint":"Code"},

{
"Low":369673,
"High":369673,
"Hint":"Code"},

{
"Low":370051,
"High":370051,
"Hint":"Code"},

{
"Low":370297,
"High":370297,
"Hint":"Code"},

{
"Low":370453,
"High":370453,
"Hint":"Code"},

{
"Low":370463,
"High":370463,
"Hint":"Code"},

{
"Low":370479,
"High":370479,
"Hint":"Code"},

{
"Low":370770,
"High":370770,
"Hint":"Code"},

{
"Low":371192,
"High":371192,
"Hint":"Code"},

{
"Low":371204,
"High":371204,
"Hint":"Code"},

{
"Low":371440,
"High":371440,
"Hint":"Code"},

{
"Low":371547,
"High":371547,
"Hint":"Code"},

{
"Low":371862,
"High":371862,
"Hint":"Code"},

{
"Low":371868,
"High":371868,
"Hint":"Code"},

{
"Low":372012,
"High":372012,
"Hint":"Code"},

{
"Low":372875,
"High":372875,
"Hint":"Code"},

{
"Low":372927,
"High":372927,
"Hint":"Code"},

{
"Low":373360,
"High":373360,
"Hint":"Code"},

{
"Low":373446,
"High":373446,
"Hint":"Code"},

{
"Low":373621,
"High":373621,
"Hint":"Code"},

{
"Low":373627,
"High":373627,
"Hint":"Code"},

{
"Low":373648,
"High":373648,
"Hint":"Code"},

{
"Low":373694,
"High":373694,
"Hint":"Code"},

{
"Low":373707,
"High":373707,
"Hint":"Code"},

{
"Low":373761,
"High":373761,
"Hint":"Code"},

{
"Low":373774,
"High":373774,
"Hint":"Code"},

{
"Low":373780,
"High":373780,
"Hint":"Code"},

{
"Low":373805,
"High":373805,
"Hint":"Code"},

{
"Low":373811,
"High":373811,
"Hint":"Code"},

{
"Low":373829,
"High":373829,
"Hint":"Code"},

{
"Low":373835,
"High":373835,
"Hint":"Code"},

{
"Low":373872,
"High":373872,
"Hint":"Code"},

{
"Low":373924,
"High":373924,
"Hint":"Code"},

{
"Low":373956,
"High":373956,
"Hint":"Code"},

{
"Low":374625,
"High":374625,
"Hint":"Code"},

{
"Low":374849,
"High":374849,
"Hint":"Code"},

{
"Low":374907,
"High":374907,
"Hint":"Code"},

{
"Low":376945,
"High":376945,
"Hint":"Code"},

{
"Low":376948,
"High":376948,
"Hint":"Code"},

{
"Low":376953,
"High":376953,
"Hint":"Code"},

{
"Low":376955,
"High":376955,
"Hint":"Code"},

{
"Low":378368,
"High":378368,
"Hint":"Code"},

{
"Low":378622,
"High":378622,
"Hint":"Data"},

{
"Low":378960,
"High":378960,
"Hint":"Code"},

{
"Low":379291,
"High":379291,
"Hint":"Code"},

{
"Low":379300,
"High":379300,
"Hint":"Code"},

{
"Low":391193,
"High":391193,
"Hint":"Code"},

{
"Low":391218,
"High":391218,
"Hint":"Code"},

{
"Low":391312,
"High":391312,
"Hint":"Code"},

{
"Low":391778,
"High":391778,
"Hint":"Code"},

{
"Low":392000,
"High":392000,
"Hint":"Code"}],
"StatusFlagOverrides":{
"132387":304,
"133316":304,
"203480":304,
"203931":304,
"203947":304,
"204858":304,
"204872":304,
"204882":304,
"328699":19922944,
"376945":3146032,
"376948":19922944,
"376953":3145776,
"376955":3145776,
"378368":16777264,
"391193":19922944,
"391218":19922944,
"391312":19922944,
"391778":19922952,
"392000":19922944},

"Comments":{
"133877":"just a 32-bit incrementer",
"198833":"Source Region 1",
"198836":"Source Region 2",
"198839":"Dest Region",
"203484":"New Direct Page",
"203486":"Read Window Pointer from Stack",
"203501":"TODO: what is this pointer?",
"203533":"nullptr?",
"203538":"more validation of grafport?",
"203569":"maybe this has to do with apps built on older ROMs?",
"203941":"Looks like a ptr to something",
"203965":"push source region @ c0",
"203968":"push dest region @ b0",
"357940":"Y \u003e= 0x80",
"357943":"Y \u003e= 5?",
"357989":"This will return to the PC loaded onto the stack from a call table",
"357995":"Load PC (return address) into stack rts ",
"391331":"save speed register",
"391335":"Fast speed",
"391345":"restores speed register",
"391778":"Bank 01 latch enabled",
"391787":"Sets initial stack",
"391788":"Initializes some on-board systems (ADB, ???)",
"391791":"ROM read, LC bank 1",
"392760":"Initializes some startup specific vectors in $E1"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391778":{
"Text":"Interrupt handler for RESET on cold or warm bootup.\r\nThis is considered the entry point for ROM runtime execution on the IIgs.\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391983":{
"Text":"Firmware entry hook MON_INIT\r\nInitializes text screen full window page 1",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391222":{
"Text":"Clears top 40 lines of low-resolution screen only",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391208":{
"Text":"Draws a vertical line on the low resolution screen",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391218":{
"Text":"Clears the low resolution screen",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391193":{
"Text":"Draws a horizontal line on the low resolution screen",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391168":{
"Text":"Plots a pixel on the low resolution screen\r\nA = vertical\r\nY = horizontal",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391239":{
"Text":"Calculate base address for the low resolution screen\r\nA = vertical line position",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391312":{
"Text":"Calculate length of opcode instruction \r\nA = opcode",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"357888":{
"Text":"TBD: Sets up some JML vectors in the E1 page on reset.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391322":{
"Text":"TBD: ADB Init?\r\nY = $A0\r\nY = $A3 on first pass reset (JSR F89C instead of F89A)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"357929":{
"Text":"TBD: Execute some command from of of two call tables\r\n\r\nY = command code",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"133320":{
"Text":"maxBlockSize = 0",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134924":{
"Text":"listPtr[long:$0f] = curListHandlePtr",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134932":{
"Text":"curListHandlePtr = listPtr-\u003enext",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134974":{
"Text":"memBlockEnd = handle-\u003esz + handle-\u003eaddr",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134991":{
"Text":"nextMemBlockPtr = curHandleListPtr-\u003eaddr",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134944":{
"Text":"if curHandleListPtr == nullptr then goto end_of_list_iter",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"133327":{
"Text":"advance memory list iterator\r\nif end of list, then done",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"133332":{
"Text":"free_space = long[y,x] = nextMemBlockPtr - memBlockEnd \r\n this is the space between the current and next memory block pointer",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"133343":{
"Text":"if free_space \u003c varMaxBlock then goto @iter_list",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"133349":{
"Text":"varMaxBlock = free_space",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"131845":{
"Text":"I think this routine detects writable memory per 64K bank starting at bank 0x7f (maximum expandable 8MB RAM on a IIgs) (basically a max mem check?)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134758":{
"Text":"_mmgrNextHandle = ptrNextHandle-\u003enext\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134730":{
"Text":"ptrNextHandle = _mmgrNextHandle",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134740":{
"Text":"if ptrNextHandle != nullptr goto advanceNextHandlePtr\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134777":{
"Text":"if ptrNextHandle-\u003enext != nullptr then ptrNextHandle-\u003enext-\u003eprev = nullptr\r\n--\u003e basically remove free handle from free list",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"132400":{
"Text":"this will return carry set if the handle was allocated before (pulled from free list)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"132402":{
"Text":"Copy *some* NewHandle args over to scratch space (blockSize, userID, attrs and the space reserved for the result handle = 12 bytes)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"133884":{
"Text":"Block will have fixed address?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"133882":{
"Text":"switch (varMemAttrs)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"133889":{
"Text":"Make block unmovable and fixed bank",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"133902":{
"Text":"Bits 10-13 should be zero according to docs... so does this check for invalid addrs and fail?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"133894":{
"Text":"Block movable?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"133930":{
"Text":"Block has a fixed bank?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"133947":{
"Text":"Retrieve the first list node to search through?  Guessing the ones before are known to be system reserved and the value stored at $E11600 + X will contain the first node to check for the app.\r\nStored into $13",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134252":{
"Text":"Block must remain in fixed bank",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134247":{
"Text":"is bit 0 (block has fixed bank) on or off? \r\nvarMemAttrs \u003e\u003e 1 \u003e\u003e carry",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134272":{
"Text":"block address must remain fixed (carry == 1)\r\nvarMemAttrs \u003e\u003e 1 \u003e\u003e carry",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134295":{
"Text":"varMemAttrs \u003e\u003e 1 \u003e\u003e carry\r\nBlock must be paged aligned (shifted three bits at this point)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"134303":{
"Text":"Align page at memBlockEnd by clearing the first 8-bits",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"376953":{
"Label":"V_65816_ABORTB",
"Value":16760953,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"392836":{
"Label":"MON_SETNORM",
"Value":65156,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391778":{
"Label":"V_65816_RESETB",
"Value":64098,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"376948":{
"Label":"V_65816_IRQBRK",
"Value":16760948,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"376945":{
"Label":"V_65816_BRK_NATIVE",
"Value":16760945,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"376955":{
"Label":"V_65816_COP",
"Value":16760955,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391983":{
"Label":"MON_INIT",
"Value":64303,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391993":{
"Label":"MON_SETTXT",
"Value":64313,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"392000":{
"Label":"MON_SETGR",
"Value":64320,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391222":{
"Label":"MON_CLRTOP",
"Value":63542,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391208":{
"Label":"MON_VLINE",
"Value":63528,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391218":{
"Label":"MON_CLRSCR",
"Value":63538,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391193":{
"Label":"MON_HLINE",
"Value":63513,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391168":{
"Label":"MON_PLOT",
"Value":63488,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391182":{
"Label":"MON_PLOT1",
"Value":63502,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391239":{
"Label":"MON_GBASCALC",
"Value":63559,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391312":{
"Label":"MON_GET816LEN",
"Value":63632,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"357888":{
"Label":"TBD_RESET_E1VS_0",
"Value":16741888,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"357985":{
"Label":"rts_to_stack_ptr",
"Value":16741985,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"371204":{
"Label":"TFFAA04",
"Value":16755204,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"374907":{
"Label":"TFFB87B",
"Value":16758907,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373956":{
"Label":"TFFB4C4",
"Value":16757956,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"374625":{
"Label":"TFFB761",
"Value":16758625,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"372875":{
"Label":"TFFB08B",
"Value":16756875,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373446":{
"Label":"TFFB2C6",
"Value":16757446,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367968":{
"Label":"TFF9D60",
"Value":16751968,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367983":{
"Label":"TFF9D6F",
"Value":16751983,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"370453":{
"Label":"TFFA715",
"Value":16754453,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"369366":{
"Label":"TFFA2D6",
"Value":16753366,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"371547":{
"Label":"TFFAB5B",
"Value":16755547,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"374849":{
"Label":"TFFB841",
"Value":16758849,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373924":{
"Label":"TFFB4A4",
"Value":16757924,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"372927":{
"Label":"TFFB0BF",
"Value":16756927,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"370479":{
"Label":"TFFA72F",
"Value":16754479,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"370463":{
"Label":"TFFA71F",
"Value":16754463,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"370770":{
"Label":"TFFA852",
"Value":16754770,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367604":{
"Label":"TFF9BF4",
"Value":16751604,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"358767":{
"Label":"TFF796F",
"Value":16742767,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"369673":{
"Label":"TFFA409",
"Value":16753673,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373360":{
"Label":"TFFB270",
"Value":16757360,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367616":{
"Label":"TFF9C00",
"Value":16751616,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367415":{
"Label":"TFF9B37",
"Value":16751415,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"371862":{
"Label":"TFFAC96",
"Value":16755862,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"370051":{
"Label":"TFFA583",
"Value":16754051,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"372012":{
"Label":"TFFAD2C",
"Value":16756012,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"371868":{
"Label":"TFFAC9C",
"Value":16755868,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"379291":{
"Label":"TFFC99B",
"Value":16763291,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"379300":{
"Label":"TFFC9A4",
"Value":16763300,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367807":{
"Label":"TFF9CBF",
"Value":16751807,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367185":{
"Label":"TFF9A51",
"Value":16751185,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"371440":{
"Label":"TFFAAF0",
"Value":16755440,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367192":{
"Label":"TFF9A58",
"Value":16751192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"370297":{
"Label":"TFFA679",
"Value":16754297,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"371192":{
"Label":"TFFA9F8",
"Value":16755192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"375503":{
"Label":"TFFBACF",
"Value":16759503,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"357974":{
"Label":"push_00_7f",
"Value":16741974,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"357990":{
"Label":"push_80_ff",
"Value":16741990,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"378960":{
"Label":"TFFC850",
"Value":16762960,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373780":{
"Label":"TFFB414",
"Value":16757780,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373774":{
"Label":"TFFB40E",
"Value":16757774,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373835":{
"Label":"TFFB44B",
"Value":16757835,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373829":{
"Label":"TFFB445",
"Value":16757829,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373621":{
"Label":"TFFB375",
"Value":16757621,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373648":{
"Label":"TFFB390",
"Value":16757648,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373811":{
"Label":"TFFB433",
"Value":16757811,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373707":{
"Label":"TFFB3CB",
"Value":16757707,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373872":{
"Label":"TFFB470",
"Value":16757872,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373627":{
"Label":"TFFB37B",
"Value":16757627,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373761":{
"Label":"TFFB401",
"Value":16757761,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373694":{
"Label":"TFFB3BE",
"Value":16757694,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373805":{
"Label":"TFFB42D",
"Value":16757805,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"65536":{
"Label":"TOOLBOX_ENTRY",
"Value":14745600,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"203480":{
"Label":"T_WNDMGR_SELECT_WND",
"Value":16587480,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"203519":{
"Label":"not_equal_ptrs",
"Value":16587519,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"203507":{
"Label":"check_wnd_ptr",
"Value":16587507,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"203527":{
"Label":"validate_wnd_ptr",
"Value":16587527,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"203538":{
"Label":"wnd_ptr_ok",
"Value":16587538,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"203571":{
"Label":"graf_port_ptrs_ok",
"Value":16587571,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"203837":{
"Label":"_select_window_done",
"Value":16587837,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"205229":{
"Label":"fn_NewRegion",
"Value":16589229,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"204872":{
"Label":"fn_GetPort",
"Value":16588872,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"204858":{
"Label":"fn_SetPort",
"Value":16588858,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"205384":{
"Label":"_fn_some_check_d2",
"Value":16589384,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"198852":{
"Label":"_fn_copyRegion",
"Value":16582852,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"198833":{
"Label":"_fn_sectRegion",
"Value":16582833,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"133316":{
"Label":"T_MEM_MAXBLOCK_1C02",
"Value":16517316,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"134179":{
"Label":"MMGR_GetHandleListHead",
"Value":16518179,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"135000":{
"Label":"mmgr_iter_endoflist",
"Value":16519000,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"134922":{
"Label":"MMGR_GetNextListItem",
"Value":16518922,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"134972":{
"Label":"mmgr_set_next_block_loc",
"Value":16518972,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"133355":{
"Label":"done",
"Value":16517355,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"133327":{
"Label":"iter_list",
"Value":16517327,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"132387":{
"Label":"T_MEM_NEWHANDLE_0902",
"Value":16516387,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"71176":{
"Label":"_mmgrNextHandle",
"Value":14751240,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"134758":{
"Label":"advanceNextHandlePtr",
"Value":16518758,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"134793":{
"Label":"done",
"Value":16518793,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"134730":{
"Label":"_fn_allocHandle",
"Value":16518730,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"71324":{
"Label":"_entryfn_allocHandle",
"Value":14751388,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"132405":{
"Label":"copy_next",
"Value":16516405,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"132434":{
"Label":"userIdIs0",
"Value":16516434,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"132475":{
"Label":"blockSizeIs0",
"Value":16516475,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"71216":{
"Label":"_mmgrBlockCount",
"Value":14751280,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"133894":{
"Label":"checkMovable",
"Value":16517894,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"133902":{
"Label":"checkBit12",
"Value":16517902,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"133947":{
"Label":"bankNotFixed",
"Value":16517947,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"134182":{
"Label":"MMGR_GetHandleListNodeAtX",
"Value":16518182,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"135003":{
"Label":"_mmgr_fn_setupMemoryVarsForNode",
"Value":16519003,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"133984":{
"Label":"startFromHead",
"Value":16517984,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"134247":{
"Label":"isFixed",
"Value":16518247,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"134272":{
"Label":"checkBit1AddrFixed",
"Value":16518272,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"134295":{
"Label":"checkBit2PageAligned",
"Value":16518295,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"134319":{
"Label":"checkUseSpecialMemory",
"Value":16518319,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"8188":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8189":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8190":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8191":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8192":{
"Length":40960,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"49152":{
"Length":4096,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"53248":{
"Length":12288,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"71176":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"71216":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"73177":{
"Length":41511,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"114688":{
"Length":4096,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"118784":{
"Length":1540,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"203946":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"203947":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"203948":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"203949":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"203950":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"204857":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"204858":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"204859":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"204860":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"204861":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"357929":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RDCXROM",
"Part":"Low"}},

"357933":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SETINTCXROM",
"Part":"Low"}},

"358006":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFC850",
"Part":"Low"}},

"358008":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB414",
"Part":"Low"}},

"358010":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB40E",
"Part":"Low"}},

"358012":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB44B",
"Part":"Low"}},

"358014":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB445",
"Part":"Low"}},

"358016":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB375",
"Part":"Low"}},

"358018":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB390",
"Part":"Low"}},

"358020":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB433",
"Part":"Low"}},

"358022":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB3CB",
"Part":"Low"}},

"358024":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB470",
"Part":"Low"}},

"358026":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB37B",
"Part":"Low"}},

"358028":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB401",
"Part":"Low"}},

"358030":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB3BE",
"Part":"Low"}},

"358032":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB42D",
"Part":"Low"}},

"358066":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAA04",
"Part":"Low"}},

"358068":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB87B",
"Part":"Low"}},

"358070":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB4C4",
"Part":"Low"}},

"358072":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB761",
"Part":"Low"}},

"358074":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB08B",
"Part":"Low"}},

"358076":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB2C6",
"Part":"Low"}},

"358078":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9D60",
"Part":"Low"}},

"358080":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9D6F",
"Part":"Low"}},

"358082":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA715",
"Part":"Low"}},

"358084":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA2D6",
"Part":"Low"}},

"358086":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAB5B",
"Part":"Low"}},

"358088":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB841",
"Part":"Low"}},

"358090":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB4A4",
"Part":"Low"}},

"358092":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB0BF",
"Part":"Low"}},

"358094":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA72F",
"Part":"Low"}},

"358096":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA71F",
"Part":"Low"}},

"358098":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA852",
"Part":"Low"}},

"358100":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9BF4",
"Part":"Low"}},

"358102":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF796F",
"Part":"Low"}},

"358104":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA409",
"Part":"Low"}},

"358106":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB270",
"Part":"Low"}},

"358108":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9C00",
"Part":"Low"}},

"358110":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9B37",
"Part":"Low"}},

"358112":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAC96",
"Part":"Low"}},

"358114":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA583",
"Part":"Low"}},

"358116":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAD2C",
"Part":"Low"}},

"358118":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAC9C",
"Part":"Low"}},

"358120":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFC99B",
"Part":"Low"}},

"358122":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFC9A4",
"Part":"Low"}},

"358124":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9CBF",
"Part":"Low"}},

"358126":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9A51",
"Part":"Low"}},

"358128":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAAF0",
"Part":"Low"}},

"358130":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9A58",
"Part":"Low"}},

"358132":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA679",
"Part":"Low"}},

"358134":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA9F8",
"Part":"Low"}},

"358136":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFBACF",
"Part":"Low"}},

"358138":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378622":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378623":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378624":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378625":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378626":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378627":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378628":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378629":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378630":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378631":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378632":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378633":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378634":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378635":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378636":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378637":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378638":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378639":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378640":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378641":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378642":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378643":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378644":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378645":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378646":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378647":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378648":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378649":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378650":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378651":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378652":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378653":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378654":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378655":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378656":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378657":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378658":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378659":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378660":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378661":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378662":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378663":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378664":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378665":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378666":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378667":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378668":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378669":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378670":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378671":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378672":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378673":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378674":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378675":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378676":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378677":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378678":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378679":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378680":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378681":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378682":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378683":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378684":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378685":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378686":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378687":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378688":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378689":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378690":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378691":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378692":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378693":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378694":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378695":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378696":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378697":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378698":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378699":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378700":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378701":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378702":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378703":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378704":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378705":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378706":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378707":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378708":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378709":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378710":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378711":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378712":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378713":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378714":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378715":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378716":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378717":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378718":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378719":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378720":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378721":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378722":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378723":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378724":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378725":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378726":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378727":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378728":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378729":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378730":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378731":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378732":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378733":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378734":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378735":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378736":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378737":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378738":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378739":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378740":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378741":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378742":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378743":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378744":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378745":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378746":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378747":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378748":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378749":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378750":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378751":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378752":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378753":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378754":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378755":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378756":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378757":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378758":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378759":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378760":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378761":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378762":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378763":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378764":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378765":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378766":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378767":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378768":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378769":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378770":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378771":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378772":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378773":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"393188":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_COP",
"Part":"Low"}},

"393190":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_BRK_NATIVE",
"Part":"Low"}},

"393192":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_ABORTB",
"Part":"Low"}},

"393194":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"393198":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"393204":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_COP",
"Part":"Low"}},

"393208":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_ABORTB",
"Part":"Low"}},

"393210":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"393212":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_RESETB",
"Part":"Low"}},

"393214":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_IRQBRK",
"Part":"Low"}}},

"LvTables":{
"132387":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"UserId arg",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"varUserID",
"Value":9,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Size of block to be allocated",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"varBlockSize",
"Value":11,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"133316":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"The memory attributes as passed to NewHandle",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"varMemAttrs",
"Value":7,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"pointer to end of current memory block",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"memBlockEnd",
"Value":27,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"pointer to start of next memory block",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"nextMemBlockPtr",
"Value":31,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"varMaxBlock",
"Value":45,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"134179":{
"Variables":[{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Memory handle data",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"handlePtr",
"Value":15,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"curHandleListPtr",
"Value":19,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Like a pointer to the next NewHandle",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ptrNextHandle",
"Value":23,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Pointer to the end of the memory block",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"memBlockEnd",
"Value":27,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"pointer to the next memory block",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"nextMemBlockPtr",
"Value":31,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"203480":{
"Variables":[{
"DataDescriptor":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ptrOrigGrafPort",
"Value":142,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"A copy of theWindowPtr",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ptrGrafPort",
"Value":166,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Original WindowPtr - 4 bytes",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"theWindowPtr",
"Value":174,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":4,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"Handle to region created in SelectWindow",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"handleRegion",
"Value":184,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false}},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
"391778":{
"FollowPbr":false,
"Bank":0},

"357929":{
"FollowPbr":false,
"Bank":0},

"379251":{
"FollowPbr":false,
"Bank":0},

"133320":{
"FollowPbr":false,
"Bank":225}}}
