### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":5,
"FileDataLength":393216,
"FileDataCrc32":-136124415,
"ProjectProps":{
"CpuName":"65816",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":12780031,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/E0Cxxx-IO.sym65",
"RT:Apple/E1Cxxx-IO.sym65",
"RT:Apple/IIgs-ROM.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/GSOS.cs",
"RT:Apple/IIgs-Toolbox.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":14680064,
"Length":49152,
"PreLabel":"",
"IsRelative":false},

{
"Offset":53248,
"Addr":14733312,
"Length":12288,
"PreLabel":"",
"IsRelative":false},

{
"Offset":65536,
"Addr":14745600,
"Length":49152,
"PreLabel":"",
"IsRelative":false},

{
"Offset":118784,
"Addr":14798848,
"Length":12288,
"PreLabel":"",
"IsRelative":false},

{
"Offset":131072,
"Addr":16515072,
"Length":69632,
"PreLabel":"",
"IsRelative":false},

{
"Offset":200704,
"Addr":16580608,
"Length":61440,
"PreLabel":"",
"IsRelative":false},

{
"Offset":262144,
"Addr":16646144,
"Length":65536,
"PreLabel":"",
"IsRelative":false},

{
"Offset":327680,
"Addr":16711680,
"Length":63488,
"PreLabel":"",
"IsRelative":false},

{
"Offset":378368,
"Addr":50688,
"Length":254,
"PreLabel":"",
"IsRelative":false},

{
"Offset":391168,
"Addr":63488,
"Length":2048,
"PreLabel":"",
"IsRelative":false}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":358767,
"High":358767,
"Hint":"Code"},

{
"Low":367415,
"High":367415,
"Hint":"Code"},

{
"Low":367604,
"High":367604,
"Hint":"Code"},

{
"Low":367616,
"High":367616,
"Hint":"Code"},

{
"Low":367807,
"High":367807,
"Hint":"Code"},

{
"Low":367968,
"High":367968,
"Hint":"Code"},

{
"Low":367983,
"High":367983,
"Hint":"Code"},

{
"Low":369366,
"High":369366,
"Hint":"Code"},

{
"Low":369673,
"High":369673,
"Hint":"Code"},

{
"Low":370051,
"High":370051,
"Hint":"Code"},

{
"Low":370297,
"High":370297,
"Hint":"Code"},

{
"Low":370453,
"High":370453,
"Hint":"Code"},

{
"Low":370463,
"High":370463,
"Hint":"Code"},

{
"Low":370479,
"High":370479,
"Hint":"Code"},

{
"Low":370770,
"High":370770,
"Hint":"Code"},

{
"Low":371192,
"High":371192,
"Hint":"Code"},

{
"Low":371204,
"High":371204,
"Hint":"Code"},

{
"Low":371440,
"High":371440,
"Hint":"Code"},

{
"Low":371547,
"High":371547,
"Hint":"Code"},

{
"Low":371862,
"High":371862,
"Hint":"Code"},

{
"Low":371868,
"High":371868,
"Hint":"Code"},

{
"Low":372012,
"High":372012,
"Hint":"Code"},

{
"Low":372875,
"High":372875,
"Hint":"Code"},

{
"Low":372927,
"High":372927,
"Hint":"Code"},

{
"Low":373360,
"High":373360,
"Hint":"Code"},

{
"Low":373446,
"High":373446,
"Hint":"Code"},

{
"Low":373621,
"High":373621,
"Hint":"Code"},

{
"Low":373627,
"High":373627,
"Hint":"Code"},

{
"Low":373648,
"High":373648,
"Hint":"Code"},

{
"Low":373694,
"High":373694,
"Hint":"Code"},

{
"Low":373707,
"High":373707,
"Hint":"Code"},

{
"Low":373761,
"High":373761,
"Hint":"Code"},

{
"Low":373774,
"High":373774,
"Hint":"Code"},

{
"Low":373780,
"High":373780,
"Hint":"Code"},

{
"Low":373805,
"High":373805,
"Hint":"Code"},

{
"Low":373811,
"High":373811,
"Hint":"Code"},

{
"Low":373829,
"High":373829,
"Hint":"Code"},

{
"Low":373835,
"High":373835,
"Hint":"Code"},

{
"Low":373872,
"High":373872,
"Hint":"Code"},

{
"Low":373924,
"High":373924,
"Hint":"Code"},

{
"Low":373956,
"High":373956,
"Hint":"Code"},

{
"Low":374625,
"High":374625,
"Hint":"Code"},

{
"Low":374849,
"High":374849,
"Hint":"Code"},

{
"Low":374907,
"High":374907,
"Hint":"Code"},

{
"Low":376945,
"High":376945,
"Hint":"Code"},

{
"Low":376948,
"High":376948,
"Hint":"Code"},

{
"Low":376953,
"High":376953,
"Hint":"Code"},

{
"Low":376955,
"High":376955,
"Hint":"Code"},

{
"Low":378368,
"High":378368,
"Hint":"Code"},

{
"Low":378622,
"High":378622,
"Hint":"Data"},

{
"Low":378960,
"High":378960,
"Hint":"Code"},

{
"Low":379291,
"High":379291,
"Hint":"Code"},

{
"Low":379300,
"High":379300,
"Hint":"Code"},

{
"Low":391193,
"High":391193,
"Hint":"Code"},

{
"Low":391218,
"High":391218,
"Hint":"Code"},

{
"Low":391312,
"High":391312,
"Hint":"Code"},

{
"Low":391778,
"High":391778,
"Hint":"Code"},

{
"Low":392000,
"High":392000,
"Hint":"Code"}],
"StatusFlagOverrides":{
"328699":19922944,
"376945":3146032,
"376948":19922944,
"376953":3145776,
"376955":3145776,
"378368":16777264,
"391193":19922944,
"391218":19922944,
"391312":19922944,
"391778":19922952,
"392000":19922944},

"Comments":{
"357940":"Y \u003e= 0x80",
"357943":"Y \u003e= 5?",
"357989":"This will return to the PC loaded onto the stack from a call table",
"357995":"Load PC (return address) into stack rts ",
"391331":"save speed register",
"391335":"Fast speed",
"391345":"restores speed register",
"391778":"Bank 01 latch enabled",
"391787":"Sets initial stack",
"391788":"Initializes some on-board systems (ADB, ???)",
"391791":"ROM read, LC bank 1",
"392760":"Initializes some startup specific vectors in $E1"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.8.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391778":{
"Text":"Interrupt handler for RESET on cold or warm bootup.\r\nThis is considered the entry point for ROM runtime execution on the IIgs.\r\n\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391983":{
"Text":"Firmware entry hook MON_INIT\r\nInitializes text screen full window page 1",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391222":{
"Text":"Clears top 40 lines of low-resolution screen only",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391208":{
"Text":"Draws a vertical line on the low resolution screen",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391218":{
"Text":"Clears the low resolution screen",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391193":{
"Text":"Draws a horizontal line on the low resolution screen",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391168":{
"Text":"Plots a pixel on the low resolution screen\r\nA = vertical\r\nY = horizontal",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391239":{
"Text":"Calculate base address for the low resolution screen\r\nA = vertical line position",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391312":{
"Text":"Calculate length of opcode instruction \r\nA = opcode",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"357888":{
"Text":"TBD: Sets up some JML vectors in the E1 page on reset.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"391322":{
"Text":"TBD: ADB Init?\r\nY = $A0\r\nY = $A3 on first pass reset (JSR F89C instead of F89A)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"357929":{
"Text":"TBD: Execute some command from of of two call tables\r\n\r\nY = command code",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"376953":{
"Label":"V_65816_ABORTB",
"Value":16760953,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"392836":{
"Label":"MON_SETNORM",
"Value":65156,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391778":{
"Label":"V_65816_RESETB",
"Value":64098,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"376948":{
"Label":"V_65816_IRQBRK",
"Value":16760948,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"376945":{
"Label":"V_65816_BRK_NATIVE",
"Value":16760945,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"376955":{
"Label":"V_65816_COP",
"Value":16760955,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391983":{
"Label":"MON_INIT",
"Value":64303,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391993":{
"Label":"MON_SETTXT",
"Value":64313,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"392000":{
"Label":"MON_SETGR",
"Value":64320,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391222":{
"Label":"MON_CLRTOP",
"Value":63542,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391208":{
"Label":"MON_VLINE",
"Value":63528,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391218":{
"Label":"MON_CLRSCR",
"Value":63538,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391193":{
"Label":"MON_HLINE",
"Value":63513,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391168":{
"Label":"MON_PLOT",
"Value":63488,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391182":{
"Label":"MON_PLOT1",
"Value":63502,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391239":{
"Label":"MON_GBASCALC",
"Value":63559,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"391312":{
"Label":"MON_GET816LEN",
"Value":63632,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"357888":{
"Label":"TBD_RESET_E1VS_0",
"Value":16741888,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"357985":{
"Label":"rts_to_stack_ptr",
"Value":16741985,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"371204":{
"Label":"TFFAA04",
"Value":16755204,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"374907":{
"Label":"TFFB87B",
"Value":16758907,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373956":{
"Label":"TFFB4C4",
"Value":16757956,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"374625":{
"Label":"TFFB761",
"Value":16758625,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"372875":{
"Label":"TFFB08B",
"Value":16756875,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373446":{
"Label":"TFFB2C6",
"Value":16757446,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367968":{
"Label":"TFF9D60",
"Value":16751968,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367983":{
"Label":"TFF9D6F",
"Value":16751983,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"370453":{
"Label":"TFFA715",
"Value":16754453,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"369366":{
"Label":"TFFA2D6",
"Value":16753366,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"371547":{
"Label":"TFFAB5B",
"Value":16755547,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"374849":{
"Label":"TFFB841",
"Value":16758849,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373924":{
"Label":"TFFB4A4",
"Value":16757924,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"372927":{
"Label":"TFFB0BF",
"Value":16756927,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"370479":{
"Label":"TFFA72F",
"Value":16754479,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"370463":{
"Label":"TFFA71F",
"Value":16754463,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"370770":{
"Label":"TFFA852",
"Value":16754770,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367604":{
"Label":"TFF9BF4",
"Value":16751604,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"358767":{
"Label":"TFF796F",
"Value":16742767,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"369673":{
"Label":"TFFA409",
"Value":16753673,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373360":{
"Label":"TFFB270",
"Value":16757360,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367616":{
"Label":"TFF9C00",
"Value":16751616,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367415":{
"Label":"TFF9B37",
"Value":16751415,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"371862":{
"Label":"TFFAC96",
"Value":16755862,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"370051":{
"Label":"TFFA583",
"Value":16754051,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"372012":{
"Label":"TFFAD2C",
"Value":16756012,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"371868":{
"Label":"TFFAC9C",
"Value":16755868,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"379291":{
"Label":"TFFC99B",
"Value":16763291,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"379300":{
"Label":"TFFC9A4",
"Value":16763300,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367807":{
"Label":"TFF9CBF",
"Value":16751807,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367185":{
"Label":"TFF9A51",
"Value":16751185,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"371440":{
"Label":"TFFAAF0",
"Value":16755440,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"367192":{
"Label":"TFF9A58",
"Value":16751192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"370297":{
"Label":"TFFA679",
"Value":16754297,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"371192":{
"Label":"TFFA9F8",
"Value":16755192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"375503":{
"Label":"TFFBACF",
"Value":16759503,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"357974":{
"Label":"push_00_7f",
"Value":16741974,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"357990":{
"Label":"push_80_ff",
"Value":16741990,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"378960":{
"Label":"TFFC850",
"Value":16762960,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373780":{
"Label":"TFFB414",
"Value":16757780,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373774":{
"Label":"TFFB40E",
"Value":16757774,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373835":{
"Label":"TFFB44B",
"Value":16757835,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373829":{
"Label":"TFFB445",
"Value":16757829,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373621":{
"Label":"TFFB375",
"Value":16757621,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373648":{
"Label":"TFFB390",
"Value":16757648,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373811":{
"Label":"TFFB433",
"Value":16757811,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373707":{
"Label":"TFFB3CB",
"Value":16757707,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373872":{
"Label":"TFFB470",
"Value":16757872,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373627":{
"Label":"TFFB37B",
"Value":16757627,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373761":{
"Label":"TFFB401",
"Value":16757761,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373694":{
"Label":"TFFB3BE",
"Value":16757694,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"373805":{
"Label":"TFFB42D",
"Value":16757805,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"}},

"OperandFormats":{
"8188":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8189":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8190":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8191":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8192":{
"Length":40960,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"49152":{
"Length":4096,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"53248":{
"Length":12288,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"73177":{
"Length":41511,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"114688":{
"Length":4096,
"Format":"Uninit",
"SubFormat":"None",
"SymbolRef":null},

"118784":{
"Length":1540,
"Format":"Fill",
"SubFormat":"None",
"SymbolRef":null},

"357929":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RDCXROM",
"Part":"Low"}},

"357933":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"SETINTCXROM",
"Part":"Low"}},

"358006":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFC850",
"Part":"Low"}},

"358008":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB414",
"Part":"Low"}},

"358010":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB40E",
"Part":"Low"}},

"358012":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB44B",
"Part":"Low"}},

"358014":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB445",
"Part":"Low"}},

"358016":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB375",
"Part":"Low"}},

"358018":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB390",
"Part":"Low"}},

"358020":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB433",
"Part":"Low"}},

"358022":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB3CB",
"Part":"Low"}},

"358024":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB470",
"Part":"Low"}},

"358026":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB37B",
"Part":"Low"}},

"358028":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB401",
"Part":"Low"}},

"358030":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB3BE",
"Part":"Low"}},

"358032":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB42D",
"Part":"Low"}},

"358066":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAA04",
"Part":"Low"}},

"358068":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB87B",
"Part":"Low"}},

"358070":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB4C4",
"Part":"Low"}},

"358072":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB761",
"Part":"Low"}},

"358074":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB08B",
"Part":"Low"}},

"358076":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB2C6",
"Part":"Low"}},

"358078":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9D60",
"Part":"Low"}},

"358080":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9D6F",
"Part":"Low"}},

"358082":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA715",
"Part":"Low"}},

"358084":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA2D6",
"Part":"Low"}},

"358086":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAB5B",
"Part":"Low"}},

"358088":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB841",
"Part":"Low"}},

"358090":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB4A4",
"Part":"Low"}},

"358092":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB0BF",
"Part":"Low"}},

"358094":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA72F",
"Part":"Low"}},

"358096":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA71F",
"Part":"Low"}},

"358098":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA852",
"Part":"Low"}},

"358100":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9BF4",
"Part":"Low"}},

"358102":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF796F",
"Part":"Low"}},

"358104":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA409",
"Part":"Low"}},

"358106":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFB270",
"Part":"Low"}},

"358108":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9C00",
"Part":"Low"}},

"358110":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9B37",
"Part":"Low"}},

"358112":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAC96",
"Part":"Low"}},

"358114":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA583",
"Part":"Low"}},

"358116":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAD2C",
"Part":"Low"}},

"358118":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAC9C",
"Part":"Low"}},

"358120":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFC99B",
"Part":"Low"}},

"358122":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFC9A4",
"Part":"Low"}},

"358124":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9CBF",
"Part":"Low"}},

"358126":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9A51",
"Part":"Low"}},

"358128":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFAAF0",
"Part":"Low"}},

"358130":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFF9A58",
"Part":"Low"}},

"358132":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA679",
"Part":"Low"}},

"358134":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFA9F8",
"Part":"Low"}},

"358136":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"TFFBACF",
"Part":"Low"}},

"358138":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378622":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378623":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378624":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378625":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378626":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378627":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378628":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378629":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378630":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378631":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378632":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378633":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378634":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378635":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378636":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378637":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378638":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378639":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378640":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378641":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378642":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378643":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378644":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378645":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378646":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378647":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378648":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378649":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378650":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378651":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378652":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378653":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378654":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378655":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378656":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378657":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378658":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378659":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378660":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378661":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378662":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378663":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378664":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378665":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378666":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378667":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378668":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378669":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378670":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378671":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378672":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378673":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378674":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378675":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378676":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378677":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378678":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378679":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378680":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378681":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378682":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378683":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378684":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378685":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378686":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378687":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378688":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378689":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378690":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378691":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378692":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378693":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378694":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378695":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378696":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378697":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378698":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378699":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378700":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378701":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378702":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378703":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378704":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378705":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378706":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378707":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378708":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378709":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378710":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378711":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378712":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378713":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378714":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378715":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378716":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378717":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378718":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378719":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378720":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378721":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378722":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378723":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378724":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378725":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378726":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378727":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378728":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378729":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378730":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378731":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378732":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378733":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378734":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378735":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378736":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378737":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378738":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378739":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378740":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378741":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378742":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378743":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378744":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378745":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378746":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378747":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378748":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378749":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378750":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378751":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378752":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378753":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378754":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378755":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378756":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378757":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378758":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378759":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378760":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378761":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378762":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378763":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378764":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378765":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378766":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378767":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378768":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378769":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378770":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378771":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378772":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"378773":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"393188":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_COP",
"Part":"Low"}},

"393190":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_BRK_NATIVE",
"Part":"Low"}},

"393192":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_ABORTB",
"Part":"Low"}},

"393194":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"393198":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"393204":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_COP",
"Part":"Low"}},

"393208":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_ABORTB",
"Part":"Low"}},

"393210":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Address",
"SymbolRef":null},

"393212":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_RESETB",
"Part":"Low"}},

"393214":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"V_65816_IRQBRK",
"Part":"Low"}}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
"391778":{
"FollowPbr":false,
"Bank":0},

"357929":{
"FollowPbr":false,
"Bank":0},

"379251":{
"FollowPbr":false,
"Bank":0}}}
